<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于高德搭建选址组件 | Lawz&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-blog/logo.jpg">
    <meta name="description" content="罗政的个人博客">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.a53365af.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.c6654bce.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.52cbf88a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/20.ca632186.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.45ae65b9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.6c681e4f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.e05150ed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.86df7c7c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.57923247.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.35e21e35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.c53bf93c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.5281dcd6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.a460ba23.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.d7995de0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.86571bbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.e7dd2c67.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.5fd56a4d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.decc4e21.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.f3bf686a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.35e25ac6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.a2a809b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.cf26283c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.c0bb7f61.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.a1060374.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.e9b4bf42.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.6a9fb1ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.96fc20cd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.544b532a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.eeae8358.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.eb6f1a52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.07912d58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.47575c3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.480ffe04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.eb306d98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.a8bbf62c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ce6dcbc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.89e9a0b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.2fbf956e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.c3b634e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.1192d919.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.a05fdcd7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.2d8add9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.929dbff5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.779841a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.9b6b12ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.31059d95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.468d3901.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.8168cc01.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.091d32bd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.424e786a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.8c6b66b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.87c24cae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.c77ae80b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.d83bfc3d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.7d31f80f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.1b9bc1ed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.21a47d84.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.ae7c9eb0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.425683b8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.2c4c8f83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.460770c5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.bea9b91a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.9af46fd5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.08182505.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.0073ed9e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.3fb3ef2e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.a1a5f525.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.58c9b76c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.1ecb1b3d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.f78d66ab.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.33c4d425.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.5ebd3628.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.cd11c522.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.d025f775.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.14b1f89f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.d8d1eeb8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.9cf14931.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.d34e9a0b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.2c655620.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.34b25e79.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.b633f8c7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.3b1e0a41.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.131eaa51.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.00dd074b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.1bcb2cc0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.c6964238.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.fa247c5e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.e41b2676.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.a53365af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Lawz's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="sidebar-link">G6.js 性能优化</a></li><li><a href="/vuepress-blog/blog/2022-01-17 深信服前端大会.html" class="sidebar-link">深信服前端大会</a></li><li><a href="/vuepress-blog/blog/2022-01-02 vuePress博客自动构建gitpage.html" class="sidebar-link">vuePress博客自动构建gitpage</a></li><li><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="sidebar-link">N合一版本总结</a></li><li><a href="/vuepress-blog/blog/2021-12-01 控制器中交换机代码优化.html" class="sidebar-link">控制器中交换机代码优化</a></li><li><a href="/vuepress-blog/blog/2021-11-27 升win11指南.html" class="sidebar-link">升win11指南</a></li><li><a href="/vuepress-blog/blog/2021-11-25 xmind转自测系统导入.html" class="sidebar-link">xmind转自测系统导入格式</a></li><li><a href="/vuepress-blog/blog/2021-11-24 自动寻找未翻译文字.html" class="sidebar-link">自动寻找未翻译文字</a></li><li><a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="sidebar-link">vue2升vue3笔记</a></li><li><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html" class="sidebar-link">拓扑图创新</a></li><li><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html" class="sidebar-link">自动检测页面缺失依赖及自动测试页面是否报错</a></li><li><a href="/vuepress-blog/blog/2021-07-13 webpack5踩坑记录.html" class="sidebar-link">webpack5踩坑记录</a></li><li><a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="sidebar-link">手写qtip插件</a></li><li><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="sidebar-link">web端首页优化</a></li><li><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html" class="sidebar-link">gulp手写注入插件</a></li><li><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html" class="sidebar-link">Vue3</a></li><li><a href="/vuepress-blog/blog/2021-06-10 js手写代码系列.html" class="sidebar-link">js手写代码系列</a></li><li><a href="/vuepress-blog/blog/2021-06-04 魔改G6.js imageMinimap.html" class="sidebar-link">魔改G6 imageMinimap</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理时区问题.html" class="sidebar-link">js处理时区问题</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理大数据不卡顿.html" class="sidebar-link">js处理大数据不卡顿</a></li><li><a href="/vuepress-blog/blog/2021-04-27 ext Debug模式下鼠标hover组件名.html" class="sidebar-link">ext Debug模式下鼠标hover组件名</a></li><li><a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="sidebar-link">ext实现轮播图组件</a></li><li><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html" class="sidebar-link">ext动态更改表格列项</a></li><li><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html" class="sidebar-link">优化复制功能</a></li><li><a href="/vuepress-blog/blog/2021-01-19 ext仿vue mixin效果.html" class="sidebar-link">ext仿vue mixin效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 仿赛博朋克按钮效果.html" class="sidebar-link">仿赛博朋克按钮效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 node搭配腾讯云函数自动发邮件.html" class="sidebar-link">node搭配腾讯云函数自动发邮件</a></li><li><a href="/vuepress-blog/blog/2020-12-19 谈下网站水印.html" class="sidebar-link">谈下网站水印</a></li><li><a href="/vuepress-blog/blog/2020-12-17 禁止浏览器打开控制台.html" class="sidebar-link">禁止浏览器打开控制台</a></li><li><a href="/vuepress-blog/blog/2020-12-03 gulp 本地调试增加代理及热更新.html" class="sidebar-link">gulp 本地调试增加代理及热更新</a></li><li><a href="/vuepress-blog/blog/2020-11-24 手写表格列宽度拖动.html" class="sidebar-link">背景</a></li><li><a href="/vuepress-blog/blog/2020-11-17 node.js读取文件，添加依赖.html" class="sidebar-link">node.js读取文件，添加依赖</a></li><li><a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="sidebar-link">开篇</a></li><li><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html" class="active sidebar-link">基于高德搭建选址组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html#初始化高德" class="sidebar-link">初始化高德</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html#挂载高德js" class="sidebar-link">挂载高德js</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html#初始化主逻辑" class="sidebar-link">初始化主逻辑</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html#画出所选行政区" class="sidebar-link">画出所选行政区</a></li></ul></li></ul></li><li><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html" class="sidebar-link">拦截复制事件并替换图片url</a></li><li><a href="/vuepress-blog/blog/2020-09-20 面试总结.html" class="sidebar-link">2020/09/20 面试总结</a></li><li><a href="/vuepress-blog/blog/2020-07-04 搭建前端监控系统.html" class="sidebar-link">搭建前端监控系统</a></li><li><a href="/vuepress-blog/blog/2020-05-05 vue首屏优化.html" class="sidebar-link">vue首屏优化</a></li><li><a href="/vuepress-blog/blog/2020-04-23 video兼容处理.html" class="sidebar-link">video兼容处理</a></li><li><a href="/vuepress-blog/blog/2020-04-05 vue路由改造.html" class="sidebar-link">记一次vue路由改造</a></li><li><a href="/vuepress-blog/blog/2020-04-03 vue图片预览插件v-viewer使用.html" class="sidebar-link">图片预览组件</a></li><li><a href="/vuepress-blog/blog/2020-03-07 骨架屏实验.html" class="sidebar-link">骨架屏实验 vue-content-loader</a></li><li><a href="/vuepress-blog/blog/2020-03-07 记录下写博客所需工具.html" class="sidebar-link">写博客工具</a></li><li><a href="/vuepress-blog/blog/2020-03-02 根据轮播图改变背景色.html" class="sidebar-link">根据轮播图改变背景色</a></li><li><a href="/vuepress-blog/blog/2020-02-23 各种特效（彩带、大白、验证码等）.html" class="sidebar-link">彩带</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于高德搭建选址组件"><a href="#基于高德搭建选址组件" class="header-anchor">#</a> 基于高德搭建选址组件</h1> <p>先来看看效果</p> <p><img src="https://lyck-image.oss-cn-shenzhen.aliyuncs.com/share/img/gift/detail/QQ%E6%88%AA%E5%9B%BE20200924094637.png" alt=""></p> <p>主要有几个功能：</p> <ol><li>打开时定位</li> <li>如果有传入地址则跳转至该地址</li> <li>选省市区，然后地图跳到选择区域并画出来</li> <li>启动拖动选址功能</li> <li>根据选址自动变换省市区及详细地址</li></ol> <h2 id="初始化高德"><a href="#初始化高德" class="header-anchor">#</a> 初始化高德</h2> <h3 id="挂载高德js"><a href="#挂载高德js" class="header-anchor">#</a> 挂载高德js</h3> <p>这里选择的是回调的方法，密钥自行去官网获取</p> <div class="language- extra-class"><pre class="language-text"><code>async beforeCreate () {
  window.onLoad = () =&gt; {
    this.init()
  }
  const url = `https://webapi.amap.com/maps?v=2.0&amp;key=${AMapKey}&amp;callback=onLoad`
  const jsapi = document.createElement('script')
  jsapi.charset = 'utf-8'
  jsapi.src = url
  document.head.appendChild(jsapi)
},
</code></pre></div><p>在主js加载完成后加载样式的js，并初始化地图实例</p> <div class="language- extra-class"><pre class="language-text"><code>async init () {
  await this.utils.getScript(`//webapi.amap.com/ui/1.1/main.js`)
  this.initAMap()
},
</code></pre></div><h3 id="初始化主逻辑"><a href="#初始化主逻辑" class="header-anchor">#</a> 初始化主逻辑</h3> <p>从父组件传入的信息中获取经纬度、城市等信息</p> <ul><li>如果没经纬度则走选地址
<ol><li>先初始化一个地图实例</li> <li>如果没有需要移动去的城市id，则调用定位，显示定位动画</li> <li>定位完成后纪录经纬度，并根据经纬度查找中文地址以及找出公司自己的城市id</li></ol></li> <li>有经纬度则初始化时传入，并渲染一个标记出来，下文有帖代码</li> <li>然后初始化一些插件</li></ul> <div class="language- extra-class"><pre class="language-text"><code>initAMap () {
  this.latitude = this.mapConfig.latitude
  this.longitude = this.mapConfig.longitude
  this.searchText = this.mapConfig.city
  if (window.AMap) {
    const AMap = window.AMap
    if (!this.mapConfig.latitude || !this.mapConfig.longitude) {
      // 没经纬度表示是选地址
      this.map = new AMap.Map('map', {
        resizeEnable: true,
        zoom: 14,
        viewMode: '3D'
      })
      if (!this.mapConfig.moveToAreaId) {
        this.showLoading = true
        AMap.plugin('AMap.Geolocation', () =&gt; {
          let geolocation = new AMap.Geolocation({
            enableHighAccuracy: true, // 是否使用高精度定位，默认:true
            timeout: 10000,          // 超过10秒后停止定位，默认：无穷大
            maximumAge: 0,           // 定位结果缓存0毫秒，默认：0
            convert: true,           // 自动偏移坐标，偏移后的坐标为高德坐标，默认：true
            showButton: true,        // 显示定位按钮，默认：true
            buttonPosition: 'LB',    // 定位按钮停靠位置，默认：'LB'，左下角
            buttonOffset: new AMap.Pixel(100, 200), // 定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            showMarker: true,        // 定位成功后在定位到的位置显示点标记，默认：true
            showCircle: true,        // 定位成功后用圆圈表示定位精度范围，默认：true
            panToLocation: true,     // 定位成功后将定位到的位置作为地图中心点，默认：true
            zoomToAccuracy: true      // 定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
          })
          this.map.addControl(geolocation)
          geolocation.getCurrentPosition((status, result) =&gt; {
            if (status === 'complete') {
              this.onComplete(result)
            } else {
              this.onError(result)
            }
            this.showLoading = false
          })
        })
      }
    } else {
      // 有经纬度表示是显示该地址
      this.map = new AMap.Map('map', {
        center: [this.mapConfig.longitude, this.mapConfig.latitude],
        resizeEnable: true,
        zoom: 14,
        viewMode: '3D'
      })
      this.$nextTick(() =&gt; {
        this.renderMarker([this.mapConfig.longitude, this.mapConfig.latitude])
      })
    }
    this.setMapPlugin(AMap)
    // 选地址时才绑定poi搜索
    if (this.mapConfig.showSearchBox) {
      this.bindDragMapFunc(!this.mapConfig.moveToAreaId)
      this.bindEvent()
      // this.bindClick(this.map)
    }
    if (this.mapConfig.moveToAreaId) {
      this.$emit('areaChange', this.findCityNameByAreaId(this.mapConfig.areaId), this.mapConfig.areaId, '', true)
    }
  }
},
</code></pre></div><h4 id="生成marker标记"><a href="#生成marker标记" class="header-anchor">#</a> 生成marker标记</h4> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 生成marker标记
 * @param lngLat
 */
renderMarker (lngLat) {
  const AMap = window.AMap
  /* eslint-disable */
  if (AMap &amp;&amp; this.map) {
    this.positionPicker &amp;&amp; this.positionPicker.stop()
    this.marker &amp;&amp; this.map.remove(this.marker)
    // const icon = new AMap.Icon({
    //   size: new AMap.Size(30, 40),    // 图标尺寸
    //   image: '//image.greenplayer.cn/share/img/icon/icon_court.svg',  // Icon的图像
    //   // imageOffset: new AMap.Pixel(0, -60),  // 图像相对展示区域的偏移量，适于雪碧图等
    //   imageSize: new AMap.Size(30, 40)   // 根据所设置的大小拉伸或压缩图片
    // });
    this.marker = new AMap.Marker({
      map: this.map,
      position: lngLat
      // icon: icon
    })
    // this.map.setFitView()
    this.map.setCenter(lngLat)
    this.map.on('touchstart', () =&gt; {
      this.positionPicker &amp;&amp; !this.positionPicker.started &amp;&amp; this.positionPicker.start()
      this.map.clearEvents('touchstart')
    })
  }
},
</code></pre></div><h4 id="初始化插件"><a href="#初始化插件" class="header-anchor">#</a> 初始化插件</h4> <div class="language- extra-class"><pre class="language-text"><code>setMapPlugin (AMap) {
  let plugins = ['AMap.ToolBar', 'AMap.Geolocation', 'AMap.ControlBar', 'AMap.DistrictSearch']
  AMap.plugin(plugins, () =&gt; {
    this.map.addControl(new AMap.ToolBar())
    this.map.addControl(new AMap.Geolocation({
      position: {
        left: '0.4rem',
        bottom: '0.4rem'
      }
    }))
    this.map.addControl(new AMap.ControlBar({
      position: {
        right: '0.3rem',
        top: '1.2rem'
      },
      showControlButton: true  // 是否显示倾斜、旋转按钮。默认为 true
    }))
  })
},
</code></pre></div><h4 id="启用拖动选点"><a href="#启用拖动选点" class="header-anchor">#</a> 启用拖动选点</h4> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 拖动选点
 */
bindDragMapFunc (setInfo = true) {
  this.poiPicker = null
  const AMapUI = window.AMapUI
  // 加载PositionPicker，loadUI的路径参数为模块名中 'ui/' 之后的部分
  AMapUI.loadUI(['misc/PositionPicker'], (PositionPicker) =&gt; {
    this.positionPicker = new PositionPicker({
      mode: 'dragMap', // 设定为拖拽地图模式，可选'dragMap'、'dragMarker'，默认为'dragMap'
      map: this.map // 依赖地图对象
    })
    this.positionPicker.on('success', (positionResult) =&gt; {
      console.log('positionResult', positionResult)
      if (setInfo) {
        this.getPosition(positionResult.position)
        this.lngGetNames(positionResult.regeocode, true)
      }
      // this.renderMarker([positionResult.position.lng, positionResult.position.lat])
    })
    this.positionPicker.on('fail', (positionResult) =&gt; {
      // 海上或海外无法获得地址信息
    })
    this.positionPicker.start()
    if (setInfo) {
    }
  })
},
</code></pre></div><h4 id="监听事件"><a href="#监听事件" class="header-anchor">#</a> 监听事件</h4> <p>主要用在搜索后，拖动地图或点击等事件中隐藏搜索列表</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 地图事件，如果有显示搜索列表，则隐藏
 */
bindEvent () {
  const eventList = ['click', 'mapmove', 'mousewheel']
  eventList.forEach(item =&gt; {
    this.map.on(item, () =&gt; {
      if (this.showSearchList) this.showSearchList = false
    })
  })
  this.$on('hook:beforeDestroy', () =&gt; {
    eventList.forEach(item =&gt; {
      this.map.clearEvents(item)
    })
  })
},
</code></pre></div><h3 id="画出所选行政区"><a href="#画出所选行政区" class="header-anchor">#</a> 画出所选行政区</h3> <ol><li>没有初始化时先初始化</li> <li>根据自家城市选择器传来的地区，获取区域级别（省市区），并给行政区搜索插件设置上</li> <li>搜索传入的最小的行政区，有结果后清除上一次画的区域</li> <li>这里注意返回结果可能存在多个，于是根据选的区域找真实的那个</li> <li>画出区域</li></ol> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 选择城市后打标记并移过去
 */
mapToChooseCity () {
  this.positionPicker &amp;&amp; this.positionPicker.stop()
  const AMap = window.AMap
  if (!this.district) {
    var opts = {
      subdistrict: 0,   // 获取边界不需要返回下级行政区
      extensions: 'all',  // 返回行政区边界坐标组等具体信息
      level: 'district'  // 查询行政级别为 市
    }
    this.district = new AMap.DistrictSearch(opts)
  }
  const cityList = this.mapConfig.areaName.split(' ').filter(item =&gt; item)
  const addressLevel = ['province', 'city', 'district']
  const address = cityList[cityList.length - 1]
  // 行政区查询
  this.district.setLevel(addressLevel[cityList.length - 1])
  this.district.search(address, (status, result) =&gt; {
    this.map.remove(this.polygons)// 清除上次结果
    this.polygons = []
    const list = result.districtList
    if (list) {
      let findItemIndex = 0
      if (list.length &gt; 0) {
        // 全国名字有多个时，查具体地址，然后比对省，找出对的
        let promiseList = []
        list.forEach(item =&gt; {
          promiseList.push(this.findItemDetailAddress(item))
        })
        Promise.all(promiseList).then(x =&gt; {
          const realCityIndex = x.findIndex(city =&gt; {
            return city.regeocode.addressComponent.province.includes(cityList[0])
          })
          if (realCityIndex !== -1) {
            findItemIndex = realCityIndex
          }
          this.drawCityArea(result.districtList[findItemIndex])
        })
      } else {
        this.drawCityArea(result.districtList[findItemIndex])
      }
    }
  })
},
</code></pre></div><p>画区域很简单，官网直接有例子的</p> <p>地图移动有个过程，于是延迟再执行拖动选点</p> <div class="language- extra-class"><pre class="language-text"><code>drawCityArea (findItem) {
  const AMap = window.AMap
  var bounds = findItem.boundaries
  if (bounds) {
    for (var i = 0, l = bounds.length; i &lt; l; i++) {
      // 生成行政区划polygon
      this.polygon = new AMap.Polygon({
        strokeWeight: 1,
        path: bounds[i],
        fillOpacity: 0.4,
        fillColor: '#80d8ff',
        strokeColor: '#0091ea'
      })
      this.polygons.push(this.polygon)
    }
  }
  this.map.add(this.polygons)
  this.map.setFitView(this.polygons)// 视口自适应
  setTimeout(() =&gt; {
    this.positionPicker.start()
  }, 1500)
},
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="prev">
        开篇
      </a></span> <span class="next"><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html">
        拦截复制事件并替换图片url
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.c6654bce.js" defer></script><script src="/vuepress-blog/assets/js/2.52cbf88a.js" defer></script><script src="/vuepress-blog/assets/js/20.ca632186.js" defer></script>
  </body>
</html>
