<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>web端首页优化 | Lawz&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-blog/logo.jpg">
    <meta name="description" content="罗政的个人博客">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.a53365af.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.5628e216.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.52cbf88a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/39.eb306d98.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.45ae65b9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.6c681e4f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.e05150ed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.86df7c7c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.57923247.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.35e21e35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.c53bf93c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.5281dcd6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.a460ba23.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.d7995de0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.ca632186.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.86571bbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.e7dd2c67.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.5fd56a4d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.decc4e21.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.f3bf686a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.35e25ac6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.a2a809b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.cf26283c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.c0bb7f61.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.a1060374.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.e9b4bf42.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.6a9fb1ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.96fc20cd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.544b532a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.eeae8358.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.eb6f1a52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.07912d58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.47575c3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.480ffe04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.a7bbb6d2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ce6dcbc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.89e9a0b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.2fbf956e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.c3b634e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.1192d919.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.a05fdcd7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.2d8add9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.929dbff5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.779841a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.9b6b12ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.31059d95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.468d3901.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.8168cc01.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.091d32bd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.f678c848.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.c7c0ee8f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.bbdb939c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.3ed98077.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.83caee3a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.2b95e33c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.7a277828.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.21a47d84.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.df365a8d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.65c2950b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.ee99969b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.15339098.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.98546970.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.c83da30c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.432bd273.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.bb2c51e4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.7557ffcf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.81c561ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.58c9b76c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.995efa7a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.7ef80df8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.bfcf4ff2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.c048d33f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.bdcb9490.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.b5da742d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.a514860a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.9b7d1062.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.0d318a33.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.91d887fd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.2c655620.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.e4f23a04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.ca97c037.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.f93c619c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.07776136.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.36fd32fe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.7b9b92af.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.c017c009.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.ded35aad.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.a3a9fbf6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.e41b2676.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.a53365af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Lawz's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/blog/2022-02-12 本地环境npm打包后自动传到服务器.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/blog/2022-02-12 本地环境npm打包后自动传到服务器.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/blog/2022-02-12 本地环境npm打包后自动传到服务器.html" class="sidebar-link">本地环境npm打包后自动传到服务器</a></li><li><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="sidebar-link">G6.js 性能优化</a></li><li><a href="/vuepress-blog/blog/2022-01-17 深信服前端大会.html" class="sidebar-link">深信服前端大会</a></li><li><a href="/vuepress-blog/blog/2022-01-02 vuePress博客自动构建gitpage.html" class="sidebar-link">vuePress博客自动构建gitpage</a></li><li><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="sidebar-link">N合一版本总结</a></li><li><a href="/vuepress-blog/blog/2021-12-01 控制器中交换机代码优化.html" class="sidebar-link">控制器中交换机代码优化</a></li><li><a href="/vuepress-blog/blog/2021-11-27 升win11指南.html" class="sidebar-link">升win11指南</a></li><li><a href="/vuepress-blog/blog/2021-11-25 xmind转自测系统导入.html" class="sidebar-link">xmind转自测系统导入格式</a></li><li><a href="/vuepress-blog/blog/2021-11-24 自动寻找未翻译文字.html" class="sidebar-link">自动寻找未翻译文字</a></li><li><a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="sidebar-link">vue2升vue3笔记</a></li><li><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html" class="sidebar-link">拓扑图创新</a></li><li><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html" class="sidebar-link">自动检测页面缺失依赖及自动测试页面是否报错</a></li><li><a href="/vuepress-blog/blog/2021-07-13 webpack5踩坑记录.html" class="sidebar-link">webpack5踩坑记录</a></li><li><a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="sidebar-link">手写qtip插件</a></li><li><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="active sidebar-link">web端首页优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#实现思路" class="sidebar-link">实现思路</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#与旧方案相比" class="sidebar-link">与旧方案相比</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#阶段总结" class="sidebar-link">阶段总结</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#去除非首页文件" class="sidebar-link">去除非首页文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#前两种问题" class="sidebar-link">前两种问题</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#css报错" class="sidebar-link">css报错</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#combine-js优化结果" class="sidebar-link">combine.js优化结果</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#其余文件" class="sidebar-link">其余文件</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html" class="sidebar-link">gulp手写注入插件</a></li><li><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html" class="sidebar-link">Vue3</a></li><li><a href="/vuepress-blog/blog/2021-06-10 js手写代码系列.html" class="sidebar-link">js手写代码系列</a></li><li><a href="/vuepress-blog/blog/2021-06-04 魔改G6.js imageMinimap.html" class="sidebar-link">魔改G6 imageMinimap</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理时区问题.html" class="sidebar-link">js处理时区问题</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理大数据不卡顿.html" class="sidebar-link">js处理大数据不卡顿</a></li><li><a href="/vuepress-blog/blog/2021-04-27 ext Debug模式下鼠标hover组件名.html" class="sidebar-link">ext Debug模式下鼠标hover组件名</a></li><li><a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="sidebar-link">ext实现轮播图组件</a></li><li><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html" class="sidebar-link">ext动态更改表格列项</a></li><li><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html" class="sidebar-link">优化复制功能</a></li><li><a href="/vuepress-blog/blog/2021-01-19 ext仿vue mixin效果.html" class="sidebar-link">ext仿vue mixin效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 仿赛博朋克按钮效果.html" class="sidebar-link">仿赛博朋克按钮效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 node搭配腾讯云函数自动发邮件.html" class="sidebar-link">node搭配腾讯云函数自动发邮件</a></li><li><a href="/vuepress-blog/blog/2020-12-19 谈下网站水印.html" class="sidebar-link">谈下网站水印</a></li><li><a href="/vuepress-blog/blog/2020-12-17 禁止浏览器打开控制台.html" class="sidebar-link">禁止浏览器打开控制台</a></li><li><a href="/vuepress-blog/blog/2020-12-03 gulp 本地调试增加代理及热更新.html" class="sidebar-link">gulp 本地调试增加代理及热更新</a></li><li><a href="/vuepress-blog/blog/2020-11-24 手写表格列宽度拖动.html" class="sidebar-link">背景</a></li><li><a href="/vuepress-blog/blog/2020-11-17 node.js读取文件，添加依赖.html" class="sidebar-link">node.js读取文件，添加依赖</a></li><li><a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="sidebar-link">开篇</a></li><li><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html" class="sidebar-link">基于高德搭建选址组件</a></li><li><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html" class="sidebar-link">拦截复制事件并替换图片url</a></li><li><a href="/vuepress-blog/blog/2020-09-20 面试总结.html" class="sidebar-link">2020/09/20 面试总结</a></li><li><a href="/vuepress-blog/blog/2020-07-04 搭建前端监控系统.html" class="sidebar-link">搭建前端监控系统</a></li><li><a href="/vuepress-blog/blog/2020-05-05 vue首屏优化.html" class="sidebar-link">vue首屏优化</a></li><li><a href="/vuepress-blog/blog/2020-04-23 video兼容处理.html" class="sidebar-link">video兼容处理</a></li><li><a href="/vuepress-blog/blog/2020-04-05 vue路由改造.html" class="sidebar-link">记一次vue路由改造</a></li><li><a href="/vuepress-blog/blog/2020-04-03 vue图片预览插件v-viewer使用.html" class="sidebar-link">图片预览组件</a></li><li><a href="/vuepress-blog/blog/2020-03-07 骨架屏实验.html" class="sidebar-link">骨架屏实验 vue-content-loader</a></li><li><a href="/vuepress-blog/blog/2020-03-07 记录下写博客所需工具.html" class="sidebar-link">写博客工具</a></li><li><a href="/vuepress-blog/blog/2020-03-02 根据轮播图改变背景色.html" class="sidebar-link">根据轮播图改变背景色</a></li><li><a href="/vuepress-blog/blog/2020-02-23 各种特效（彩带、大白、验证码等）.html" class="sidebar-link">彩带</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web端首页优化"><a href="#web端首页优化" class="header-anchor">#</a> web端首页优化</h1> <p>因为首页加载资源过多，加上都是使用php进行文件的拼接，有时会文件缺失导致页面报错，所以通过本地打包来解决以上问题。</p> <h2 id="实现思路"><a href="#实现思路" class="header-anchor">#</a> 实现思路</h2> <p>首页所请求的资源是根据之前的<code>project.json</code>中写的配置去寻找所有文件，大致可分为语言、基础框架、首页页面三类文件。</p> <p>现在需要根据依赖文件<code>deps</code>去找出所有的依赖并使用gulp打包。</p> <p>既然是前端来做，自然是选择用<code>node.js</code>来实现。</p> <p>大致思路就是根据文件名去找实际文件路径（之前就有的架构），区分<code>js、css、deps、文件夹</code>等几种类型，去递归找到所有依赖文件并记录下来文件路径（gulp打包是输入路径数组）。（实现代码看附件staticFile.js）</p> <p>然后通过gulp打包（要换webpack的话会影响整套流水线，所以暂时还是使用gulp）。</p> <p>通过<code>gulp-rev</code>生成hash值做缓存控制，还需要做自动替换首页php中的文件链接，网上翻了下没发现有可以注入php文件的，于是自己动手实现了一个注入插件（<strong>这个之前已经发过创新了</strong>），原理还是通过识别特殊标识符然后去替换中间的链接内容。</p> <p>其中遇到打包后css图片路径发生变化，查看后发现都是ext框架的小图片，于是都用打包成base64。</p> <p>具体代码逻辑可以看附件。</p> <h2 id="与旧方案相比"><a href="#与旧方案相比" class="header-anchor">#</a> 与旧方案相比</h2> <p>这样做的好处是在编译阶段就将文件打包好，到时直接请求获取就好了，不用php去实时拼接。</p> <p>而且js文件，应该来说是前端来控制更方便的，现在有这技术环境了自然要改掉以前的架构。</p> <h2 id="阶段总结"><a href="#阶段总结" class="header-anchor">#</a> 阶段总结</h2> <p>在上述的一通操作后，对首页优化来说其实没起到作用。只是解决了php来拼接导致的问题，不过因为主导权来到了前端，那么就可以开始进行优化了。</p> <h2 id="去除非首页文件"><a href="#去除非首页文件" class="header-anchor">#</a> 去除非首页文件</h2> <p>首先观察到<code>combine.js</code>，是用来加载首页页面文件的，足足有3M大小，过于庞大。查看<code>project.json</code>发现其中包含了非首页的文件，于是决定去除这些代码。</p> <p>在打包时加个文件黑名单，过滤掉不需要的（为了不改动<code>project.json</code>），打包出来发现只有438KB了，极大的缩小了文件。然而许多页面却报错了。</p> <p>主要报错类型有以下几种：</p> <ul><li><p>页面初始化及布局出错</p> <p>这种是文件没问题但是EXT在创建时出错了</p></li> <li><p>加载页面出错，请检查网络连接是否正常。</p> <p>这种是<code>catjs.php</code>返回的文件执行时报错了</p></li> <li><p>css资源找不到报错</p> <p>这种是没有该css却在依赖里写了<code>css:true</code></p></li></ul> <h3 id="前两种问题"><a href="#前两种问题" class="header-anchor">#</a> 前两种问题</h3> <p>都是缺少依赖文件或者依赖文件的加载顺序导致的，通过笨方法查看所有页面，逐一解决报错，最终解决了。</p> <h3 id="css报错"><a href="#css报错" class="header-anchor">#</a> css报错</h3> <p>通过之前写的<code>staticFile.js</code>中暴露的方法直接找出写了<code>css:true</code>却没对应文件的，手动一一比对并删除<code>css:true</code>（主要是没多少个，不需要自动去删除）。</p> <h3 id="combine-js优化结果"><a href="#combine-js优化结果" class="header-anchor">#</a> <code>combine.js</code>优化结果</h3> <p>至此，<code>combine.js</code>的优化已经解决</p> <p>大小变化，3.1M-&gt;448K       gzip后：810K-&gt;149K</p> <p>体积优化了<strong>85%</strong>，加载时间缩短了<strong>200ms</strong></p> <h3 id="其余文件"><a href="#其余文件" class="header-anchor">#</a> 其余文件</h3> <p>再看首页加载的文件，发现有<code>jQuery</code>，<code>highCharts</code>以及各种图片。</p> <p>于是将<code>jQuery</code>，<code>highCharts</code>合入<code>entry.js</code>，</p> <p>小图片使用base64，</p> <p>进一步减少首页请求数。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>通过上述的一系列操作，加快了首页加载速度。</p> <p>另外文件交由前端来打包处理，为以后的大重构打下基础。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="prev">
        手写qtip插件
      </a></span> <span class="next"><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html">
        gulp手写注入插件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.5628e216.js" defer></script><script src="/vuepress-blog/assets/js/2.52cbf88a.js" defer></script><script src="/vuepress-blog/assets/js/39.eb306d98.js" defer></script>
  </body>
</html>
