<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>拓扑图创新 | Lawz&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-blog/logo.jpg">
    <meta name="description" content="罗政的个人博客">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.a53365af.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.ac406648.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.52cbf88a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/43.c3b634e5.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.45ae65b9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.6c681e4f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.e05150ed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.86df7c7c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.57923247.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.35e21e35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.c53bf93c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.5281dcd6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.a460ba23.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.d7995de0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.ca632186.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.86571bbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.e7dd2c67.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.5fd56a4d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.decc4e21.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.f3bf686a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.35e25ac6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.a2a809b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.cf26283c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.c0bb7f61.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.a1060374.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.e9b4bf42.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.6a9fb1ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.96fc20cd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.544b532a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.eeae8358.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.eb6f1a52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.07912d58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.47575c3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.480ffe04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.eb306d98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.b3237385.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ce6dcbc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.89e9a0b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.2fbf956e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.1192d919.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.a05fdcd7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.2d8add9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.929dbff5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.779841a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.9b6b12ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.31059d95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.468d3901.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.8168cc01.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.091d32bd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.f678c848.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.64e31343.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.8a7206f6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.318be7d6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.27df18d4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.6cdb3497.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.c2b7d937.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.21a47d84.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.c8e6dab7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.d594a948.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.6467bf5f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.7dd59083.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.07acd178.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.8d595441.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.a97af23e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.d5fb76f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.921cbfb0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.533519de.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.58c9b76c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.9b8e44bc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.08f8b89f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.a5eb5388.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.20680aff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.58dd0d1f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.e32e94e1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.858c41a3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.b4a30b83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.8eae35b9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.b57e6b7e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.2c655620.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.34ef3c72.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.4792355b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.28914eb0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.c0745585.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.0a72c28c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.97c4a0f2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.fed2b95e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.87cfd547.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.784017d7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.1400d960.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.e41b2676.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.a53365af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Lawz's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/blog/2022-02-13 vuepress升vitepress.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/blog/2022-02-13 vuepress升vitepress.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/blog/2022-02-13 vuepress升vitepress.html" class="sidebar-link">vuepress升vitepress</a></li><li><a href="/vuepress-blog/blog/2022-02-12 本地环境npm打包后自动传到服务器.html" class="sidebar-link">本地环境npm打包后自动传到服务器</a></li><li><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="sidebar-link">G6.js 性能优化</a></li><li><a href="/vuepress-blog/blog/2022-01-17 深信服前端大会.html" class="sidebar-link">深信服前端大会</a></li><li><a href="/vuepress-blog/blog/2022-01-02 vuePress博客自动构建gitpage.html" class="sidebar-link">vuePress博客自动构建gitpage</a></li><li><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="sidebar-link">N合一版本总结</a></li><li><a href="/vuepress-blog/blog/2021-12-01 控制器中交换机代码优化.html" class="sidebar-link">控制器中交换机代码优化</a></li><li><a href="/vuepress-blog/blog/2021-11-27 升win11指南.html" class="sidebar-link">升win11指南</a></li><li><a href="/vuepress-blog/blog/2021-11-25 xmind转自测系统导入.html" class="sidebar-link">xmind转自测系统导入格式</a></li><li><a href="/vuepress-blog/blog/2021-11-24 自动寻找未翻译文字.html" class="sidebar-link">自动寻找未翻译文字</a></li><li><a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="sidebar-link">vue2升vue3笔记</a></li><li><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html" class="active sidebar-link">拓扑图创新</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#插件选型" class="sidebar-link">插件选型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#_1-antv-g6" class="sidebar-link">1. AntV G6</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#_2-d3" class="sidebar-link">2. D3</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#_3-echarts" class="sidebar-link">3. ECharts</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#选型总结" class="sidebar-link">选型总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#功能实现" class="sidebar-link">功能实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#架构图" class="sidebar-link">架构图</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#树形拓扑图" class="sidebar-link">树形拓扑图</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#自定义图形、事件" class="sidebar-link">自定义图形、事件</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#文档" class="sidebar-link">文档</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#国际化" class="sidebar-link">国际化</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#mock数据" class="sidebar-link">mock数据</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#内部工具" class="sidebar-link">内部工具</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#拓展原型方法" class="sidebar-link">拓展原型方法</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#打包" class="sidebar-link">打包</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#插件系统" class="sidebar-link">插件系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#数据工具栏" class="sidebar-link">数据工具栏</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#视图工具栏" class="sidebar-link">视图工具栏</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#tooltip" class="sidebar-link">tooltip</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#命令系统" class="sidebar-link">命令系统</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#图例" class="sidebar-link">图例</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#右键菜单" class="sidebar-link">右键菜单</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#扩展性" class="sidebar-link">扩展性</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html#兼容性" class="sidebar-link">兼容性</a></li></ul></li><li><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html" class="sidebar-link">自动检测页面缺失依赖及自动测试页面是否报错</a></li><li><a href="/vuepress-blog/blog/2021-07-13 webpack5踩坑记录.html" class="sidebar-link">webpack5踩坑记录</a></li><li><a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="sidebar-link">手写qtip插件</a></li><li><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="sidebar-link">web端首页优化</a></li><li><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html" class="sidebar-link">gulp手写注入插件</a></li><li><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html" class="sidebar-link">Vue3</a></li><li><a href="/vuepress-blog/blog/2021-06-10 js手写代码系列.html" class="sidebar-link">js手写代码系列</a></li><li><a href="/vuepress-blog/blog/2021-06-04 魔改G6.js imageMinimap.html" class="sidebar-link">魔改G6 imageMinimap</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理时区问题.html" class="sidebar-link">js处理时区问题</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理大数据不卡顿.html" class="sidebar-link">js处理大数据不卡顿</a></li><li><a href="/vuepress-blog/blog/2021-04-27 ext Debug模式下鼠标hover组件名.html" class="sidebar-link">ext Debug模式下鼠标hover组件名</a></li><li><a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="sidebar-link">ext实现轮播图组件</a></li><li><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html" class="sidebar-link">ext动态更改表格列项</a></li><li><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html" class="sidebar-link">优化复制功能</a></li><li><a href="/vuepress-blog/blog/2021-01-19 ext仿vue mixin效果.html" class="sidebar-link">ext仿vue mixin效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 仿赛博朋克按钮效果.html" class="sidebar-link">仿赛博朋克按钮效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 node搭配腾讯云函数自动发邮件.html" class="sidebar-link">node搭配腾讯云函数自动发邮件</a></li><li><a href="/vuepress-blog/blog/2020-12-19 谈下网站水印.html" class="sidebar-link">谈下网站水印</a></li><li><a href="/vuepress-blog/blog/2020-12-17 禁止浏览器打开控制台.html" class="sidebar-link">禁止浏览器打开控制台</a></li><li><a href="/vuepress-blog/blog/2020-12-03 gulp 本地调试增加代理及热更新.html" class="sidebar-link">gulp 本地调试增加代理及热更新</a></li><li><a href="/vuepress-blog/blog/2020-11-24 手写表格列宽度拖动.html" class="sidebar-link">背景</a></li><li><a href="/vuepress-blog/blog/2020-11-17 node.js读取文件，添加依赖.html" class="sidebar-link">node.js读取文件，添加依赖</a></li><li><a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="sidebar-link">开篇</a></li><li><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html" class="sidebar-link">基于高德搭建选址组件</a></li><li><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html" class="sidebar-link">拦截复制事件并替换图片url</a></li><li><a href="/vuepress-blog/blog/2020-09-20 面试总结.html" class="sidebar-link">2020/09/20 面试总结</a></li><li><a href="/vuepress-blog/blog/2020-07-04 搭建前端监控系统.html" class="sidebar-link">搭建前端监控系统</a></li><li><a href="/vuepress-blog/blog/2020-05-05 vue首屏优化.html" class="sidebar-link">vue首屏优化</a></li><li><a href="/vuepress-blog/blog/2020-04-23 video兼容处理.html" class="sidebar-link">video兼容处理</a></li><li><a href="/vuepress-blog/blog/2020-04-05 vue路由改造.html" class="sidebar-link">记一次vue路由改造</a></li><li><a href="/vuepress-blog/blog/2020-04-03 vue图片预览插件v-viewer使用.html" class="sidebar-link">图片预览组件</a></li><li><a href="/vuepress-blog/blog/2020-03-07 骨架屏实验.html" class="sidebar-link">骨架屏实验 vue-content-loader</a></li><li><a href="/vuepress-blog/blog/2020-03-07 记录下写博客所需工具.html" class="sidebar-link">写博客工具</a></li><li><a href="/vuepress-blog/blog/2020-03-02 根据轮播图改变背景色.html" class="sidebar-link">根据轮播图改变背景色</a></li><li><a href="/vuepress-blog/blog/2020-02-23 各种特效（彩带、大白、验证码等）.html" class="sidebar-link">彩带</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="拓扑图创新"><a href="#拓扑图创新" class="header-anchor">#</a> 拓扑图创新</h1> <p>随着业务的迅速发展，以前控制器中使用<code>D3.js</code>实现的拓扑图功能渐渐地不能满足需求：</p> <ol><li>代码组织混乱，各功能未有序解耦，维护困难。</li> <li>未插件化，不能供多个项目使用。</li> <li><code>D3.js</code>使用<code>svg</code>来实现，在数据量大时需要生成数量庞大的<code>dom</code>结构。</li></ol> <p>因此，拓扑图急需一次大的升级。</p> <h2 id="插件选型"><a href="#插件选型" class="header-anchor">#</a> 插件选型</h2> <p>市面上有不少拓扑图插件，例如：</p> <h3 id="_1-antv-g6"><a href="#_1-antv-g6" class="header-anchor">#</a> 1. AntV G6</h3> <p>简介：G6 是一个图可视化引擎。它提供了图的绘制、布局、分析、交互、动画等图可视化的基础能力。
背景：蚂蚁金服 AntV、国产
官网：https://antv.vision/zh
示例：https://github.com/wenyuan/cceditor</p> <ul><li>优点
<ul><li>开源免费</li> <li>上手简单，可扩展性强</li> <li>功能丰富，支持各种自定义操作</li> <li>由蚂蚁金服 AntV 团队开发，从维护性和生态圈角度考虑相对有保障</li> <li>支持自动布局（早期借助 d3-force 实现，后期已经被内部支持）</li></ul></li> <li>缺点
<ul><li>有时候文档和版本会脱节（可以理解，问题不大）</li></ul></li> <li>建议
<ul><li>大厂团队开发维护，后期有保障，大小项目都可以使用</li> <li>可以学习里面的一些编程思想和技巧</li></ul></li></ul> <h3 id="_2-d3"><a href="#_2-d3" class="header-anchor">#</a> 2. D3</h3> <p>只提供画图能力，画什么需要自己实现。</p> <h3 id="_3-echarts"><a href="#_3-echarts" class="header-anchor">#</a> 3. ECharts</h3> <p>简介：ECharts 关系图。
背景：百度、国产
官网：https://www.echartsjs.com/zh/index.html</p> <ul><li>优点
<ul><li>上手非常简单</li> <li>文档齐全</li></ul></li> <li>缺点
<ul><li>扩展性弱（毕竟不是专做图编辑器的，关系图只是 ECharts 中的一项）</li></ul></li> <li>建议
<ul><li>可以用在定制化的需求中，不需要拖拉拽等功能</li></ul></li></ul> <h3 id="选型总结"><a href="#选型总结" class="header-anchor">#</a> 选型总结</h3> <p>除了上面提到的，还有一些国内外个人开发的插件，但普遍存在维护无保障、文档不齐全等问题。</p> <p>另外D3之前就在用，存在的问题上面也讲过了。</p> <p>Echarts拓展性不强，无法适应多变的需求。</p> <p>加上深信服已经有基于<code>G6.js</code>封装了插件，可以在其基础上快速实现功能，于是最终选定使用<code>G6</code>进行开发。</p> <h2 id="功能实现"><a href="#功能实现" class="header-anchor">#</a> 功能实现</h2> <h3 id="架构图"><a href="#架构图" class="header-anchor">#</a> 架构图</h3> <p><img src="D:%5CUsers%5CUser%5CDesktop%5Cvuepress-blog%5Cdocs%5Cblog%5Cimages%5C%E6%8B%93%E6%89%91%E5%9B%BE%E6%9E%B6%E6%9E%84.png" alt=""></p> <h3 id="树形拓扑图"><a href="#树形拓扑图" class="header-anchor">#</a> 树形拓扑图</h3> <p>项目的树形需求主要有几个难点：</p> <ol><li>需要不同父集的子集间能相互连接</li> <li>存在不在树结构里的元素</li> <li>存在域外拓扑，即树拓扑中存在子树拓扑</li></ol> <p><code>G6</code>原生支持的树形拓扑十分死板，只能展示单纯的树形结构。</p> <p>本插件通过<strong>自定义数据结构，调用树形算法生成布局</strong>，并转换成<code>G6</code>普通图的数据结构，来实现最大化地自定义效果，完美实现需求。</p> <h3 id="自定义图形、事件"><a href="#自定义图形、事件" class="header-anchor">#</a> 自定义图形、事件</h3> <p>根据<code>G6</code>的自定义写法，按图形、事件、样式等分好文件夹进行编码。</p> <h4 id="连线"><a href="#连线" class="header-anchor">#</a> 连线</h4> <p>可根据传入数据，自动显示传输速率、繁忙度、连接方式等信息。</p> <h4 id="网络设备"><a href="#网络设备" class="header-anchor">#</a> 网络设备</h4> <p>根据数据，自动显示网络设备如：控制器、接入点、盒式交换机、框式交换机等。</p> <h4 id="事件系统"><a href="#事件系统" class="header-anchor">#</a> 事件系统</h4> <p>自定义了一系列事件，统一在图实例发送接收，方便外部使用。</p> <h3 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h3> <p>一个大型的项目，不能缺少了文档。</p> <p>这里使用<code>VuePress</code>作为静态网站生成器，可快速实现预览编写的<code>.md</code>格式文档。</p> <h3 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h3> <p>可在初始化时拓扑图配置时传入语言类型来控制文字显示。</p> <h3 id="mock数据"><a href="#mock数据" class="header-anchor">#</a> mock数据</h3> <p>可配置化的生成指定层级、数量的假数据，方便测试及展示。</p> <h3 id="内部工具"><a href="#内部工具" class="header-anchor">#</a> 内部工具</h3> <h4 id="自定义console"><a href="#自定义console" class="header-anchor">#</a> 自定义console</h4> <p>可自定义console打印的样式</p> <h4 id="math"><a href="#math" class="header-anchor">#</a> math</h4> <p>内置了许多三角函数等数学公式，可方便的使用。</p> <h3 id="拓展原型方法"><a href="#拓展原型方法" class="header-anchor">#</a> 拓展原型方法</h3> <p>对<code>G6.js</code>的原型方法进行拓展、补充。</p> <h4 id="minimap"><a href="#minimap" class="header-anchor">#</a> minimap</h4> <p><code>G6</code>有提供两种缩略图，<code>minimap</code>和<code>imageMinimap</code>。</p> <p>区别就是<code>minimap</code>是根据graph再用canvas画一次，而<code>imageminimap</code>是将我们自己给的图片显示出来（但是需要自己监听变化并给出图片）。</p> <p>可想而知，在大量数据的情况下，双倍渲染canvas肯定消耗更大的性能。</p> <p>本插件通过修改<code>imageminimap</code>，实现了自动监听graph变化，同时生成图片并渲染到缩略图上。</p> <h3 id="打包"><a href="#打包" class="header-anchor">#</a> 打包</h3> <p>使用<code>webpack5</code>进行打包</p> <h4 id="开发环境"><a href="#开发环境" class="header-anchor">#</a> 开发环境</h4> <p>已内置两套开发环境（普通html和vue）。</p> <p>通过<code>npm run dev</code>即可启动开发环境，自动监听样例代码和拓扑图插件代码变化，热更新页面。</p> <h4 id="生成环境"><a href="#生成环境" class="header-anchor">#</a> 生成环境</h4> <p>通过<code>npm run build</code>将文件打包成umd格式，发布到内部npm上即可使用es模块化方式引入。</p> <p>普通html项目可直接引入js文件。</p> <h2 id="插件系统"><a href="#插件系统" class="header-anchor">#</a> 插件系统</h2> <p>所有插件均配置化，可传入配置进行开关、重写。</p> <h3 id="数据工具栏"><a href="#数据工具栏" class="header-anchor">#</a> 数据工具栏</h3> <h4 id="刷新"><a href="#刷新" class="header-anchor">#</a> 刷新</h4> <p>自定义数据刷新时间。</p> <h4 id="选取方式"><a href="#选取方式" class="header-anchor">#</a> 选取方式</h4> <p>切换单选和框选数据。</p> <h4 id="撤销"><a href="#撤销" class="header-anchor">#</a> 撤销</h4> <p>即上一步。</p> <h4 id="导出"><a href="#导出" class="header-anchor">#</a> 导出</h4> <p>将拓扑图以图片形式导出。</p> <h4 id="搜索"><a href="#搜索" class="header-anchor">#</a> 搜索</h4> <p>通过关键字搜索并高亮相关数据。</p> <h3 id="视图工具栏"><a href="#视图工具栏" class="header-anchor">#</a> 视图工具栏</h3> <p>对图进行放大、缩小、自适应、缩略图、全屏等操作。</p> <h3 id="tooltip"><a href="#tooltip" class="header-anchor">#</a> tooltip</h3> <p>鼠标悬浮提示</p> <h3 id="命令系统"><a href="#命令系统" class="header-anchor">#</a> 命令系统</h3> <p>操作动作都写入命令系统，在html上添加命令名即可实现动作。</p> <p>并可配置命令快捷键。</p> <h3 id="图例"><a href="#图例" class="header-anchor">#</a> 图例</h3> <p>设备图片示例，可动态传入数据进行显示。</p> <h3 id="右键菜单"><a href="#右键菜单" class="header-anchor">#</a> 右键菜单</h3> <p>针对不同设备，显示不同菜单。</p> <h2 id="扩展性"><a href="#扩展性" class="header-anchor">#</a> 扩展性</h2> <p>插件、设备样式等均已配置化，可传入数据进行重写，十分方便的完成换肤、拓展等自定义需求。</p> <h2 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h2> <p>现代浏览器完美兼容。</p> <p>ie10环境，内部使用polyfill兼容。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="prev">
        vue2升vue3笔记
      </a></span> <span class="next"><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html">
        自动检测页面缺失依赖及自动测试页面是否报错
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.ac406648.js" defer></script><script src="/vuepress-blog/assets/js/2.52cbf88a.js" defer></script><script src="/vuepress-blog/assets/js/43.c3b634e5.js" defer></script>
  </body>
</html>
