<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ext动态更改表格列项 | Lawz&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress-blog/logo.jpg">
    <meta name="description" content="罗政的个人博客">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.db36d651.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.f8cf7c21.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.b3a7e8a2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.adc2a77f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/47.4fed05d1.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.2c0ddf6d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.c547e4fd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.f48a81f6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.85a19b03.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.325e437e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.a411c1f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.351248ac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.395afc6f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/107.0c2ede53.js"><link rel="prefetch" href="/vuepress-blog/assets/js/108.56354d97.js"><link rel="prefetch" href="/vuepress-blog/assets/js/109.33979d77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.c262e13e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/110.f0eb5e6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/111.3b87a805.js"><link rel="prefetch" href="/vuepress-blog/assets/js/112.f6b00b86.js"><link rel="prefetch" href="/vuepress-blog/assets/js/113.c3cb6e11.js"><link rel="prefetch" href="/vuepress-blog/assets/js/114.5a4ad2b8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/115.7f122737.js"><link rel="prefetch" href="/vuepress-blog/assets/js/116.b4d0d38d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/117.eb1da1be.js"><link rel="prefetch" href="/vuepress-blog/assets/js/118.f5bbaa4b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/119.56b67580.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.3d3334a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/120.9b7d4404.js"><link rel="prefetch" href="/vuepress-blog/assets/js/121.1119ba1f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/122.f58a7783.js"><link rel="prefetch" href="/vuepress-blog/assets/js/123.d9473d70.js"><link rel="prefetch" href="/vuepress-blog/assets/js/124.7708ef5d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/125.903c1cac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/126.f85cdefb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/127.84cc2f42.js"><link rel="prefetch" href="/vuepress-blog/assets/js/128.a2a53d9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/129.a6431fc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.96eefecf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/130.d302f28e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/131.e70ef6ee.js"><link rel="prefetch" href="/vuepress-blog/assets/js/132.56bff80c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/133.e17f9bc6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/134.f8d78da5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/135.c0c61c6b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/136.1aeac9a9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/137.27d62dfc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/138.786d51e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/139.40441caf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.ff02afa3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/140.0646cc2d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/141.e08d620d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/142.3ff5c06c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/143.20f03259.js"><link rel="prefetch" href="/vuepress-blog/assets/js/144.f4983045.js"><link rel="prefetch" href="/vuepress-blog/assets/js/145.39a0ef95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/146.e2eb3a98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/147.2c513143.js"><link rel="prefetch" href="/vuepress-blog/assets/js/148.3c542d7e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/149.27865b27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.60287a3a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/150.e40eb766.js"><link rel="prefetch" href="/vuepress-blog/assets/js/151.27002c78.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.03325ede.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.ec0a2aed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.26eec4a3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.2f62a01c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.7773e6b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.c8f266e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d6fc5cc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.d3b347ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.5b2af4fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.2ba01263.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.1bd1c3c8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.56ff9ca3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.85fc1f77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.cf254610.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.c920d9b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.f48ee089.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.8934ddc2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.b3b72e14.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.0c71f07d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.2bb5af34.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.84b55ffb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.3cd2bce5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.08a5cf57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.8110f4f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.505703a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.1bfcb566.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.b2ea28d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.526d4d98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.ef5ec161.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.ea252dcd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.b49e3027.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.d294c177.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.7399af5b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.ced57edb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.6abe21e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.2e5bb951.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.69df55e1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.9290b1a7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.07d46d8a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.191b8a3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.46d7331e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.20e5cc49.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.48450c48.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.4fcc3e1c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.4bdc6924.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.45d46380.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.1fbe6543.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.2769fbc3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.c2a9a718.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.cec1e4a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.804f179e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.0faa2e52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.6e122a57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.dc890194.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.5f52c943.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.02c1cb95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.d9856597.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.b36d3dc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.44747560.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.0b61cbe6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.e09f3393.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.cce225b0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.eebff028.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.9129fe3c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.c2b42910.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.c8ed6079.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.b43e4b14.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.6d34deff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.ecf0f4ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.7655c1e0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.19c134eb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.96106fa1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.9fbc2491.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.d91ba70e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.0e759331.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.1c852e13.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.088e0c5a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.ea0f8f74.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.6819ab97.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.034f334c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.1c5ba5fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.96139892.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.fa1d6ec2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.c473fb04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.4c3012f0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.7f785236.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.7924a626.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.032f3dc8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.969bac05.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.db36d651.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Lawz's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="sidebar-link">支持一键放大组件</a></li><li><a href="/vuepress-blog/blog/2024-12-30 控制器php支持一键ai翻译.html" class="sidebar-link">控制器php支持一键ai翻译</a></li><li><a href="/vuepress-blog/blog/2024-12-23 适配gpt版本AI翻译并输出审核文档.html" class="sidebar-link">小信gpt版本一键AI翻译并输出审核文档</a></li><li><a href="/vuepress-blog/blog/2024-12-10 通过eslint限制使用高版本语法，避免报错.html" class="sidebar-link">通过eslint限制使用高版本语法，避免报错</a></li><li><a href="/vuepress-blog/blog/2024-11-19 胖模式搜索框支持校验限制.html" class="sidebar-link">胖模式搜索框支持校验限制</a></li><li><a href="/vuepress-blog/blog/2024-11-11 vue和ext表单相互嵌套使用.html" class="sidebar-link">vue和ext表单相互嵌套使用</a></li><li><a href="/vuepress-blog/blog/2024-10-21 基于dify自动mock数据.html" class="sidebar-link">基于dify自动mock数据</a></li><li><a href="/vuepress-blog/blog/2024-09-20 png图片自动新旧对比.html" class="sidebar-link">png图片自动新旧对比</a></li><li><a href="/vuepress-blog/blog/2024-09-12 胖瘦模式英文一键翻译.html" class="sidebar-link">Fex-AIGC插件新增百宝箱，支持胖瘦模式英文一键翻译</a></li><li><a href="/vuepress-blog/blog/2024-08-29 拓扑图虚拟渲染.html" class="sidebar-link">拓扑图虚拟渲染</a></li><li><a href="/vuepress-blog/blog/2024-08-29 截图.html" class="sidebar-link">/blog/2024-08-29 截图.html</a></li><li><a href="/vuepress-blog/blog/2024-08-13 胖模式自动打包替换环境代码.html" class="sidebar-link">胖模式自动打包替换环境代码</a></li><li><a href="/vuepress-blog/blog/2024-08-02 基于dify搭建大模型平台.html" class="sidebar-link">dify平台</a></li><li><a href="/vuepress-blog/blog/2024-08-02 内网实现vscode插件自动更新.html" class="sidebar-link">内网实现vscode插件自动更新</a></li><li><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html" class="sidebar-link">图片压缩优化</a></li><li><a href="/vuepress-blog/blog/2024-06-24 webui开发环境性能优化.html" class="sidebar-link">webui开发环境性能优化</a></li><li><a href="/vuepress-blog/blog/2024-05-27 基于接口文档以及gpt自动mock数据.html" class="sidebar-link">基于接口文档以及gpt自动mock数据</a></li><li><a href="/vuepress-blog/blog/2024-05-14 胖模式开发环境及公共组件优化.html" class="sidebar-link">胖模式开发环境及公共组件优化</a></li><li><a href="/vuepress-blog/blog/2024-04-19 vue和ext组件互相兼容使用方案.html" class="sidebar-link">vue和ext组件互相兼容使用方案</a></li><li><a href="/vuepress-blog/blog/2024-04-18 统一解决SVG图标渐变色id重复的问题.html" class="sidebar-link">统一解决SVG图标渐变色id重复的问题</a></li><li><a href="/vuepress-blog/blog/2024-04-10 终端图标统一处理.html" class="sidebar-link">终端图标统一处理</a></li><li><a href="/vuepress-blog/blog/2024-04-03 框胖模式适配交换机配置化.html" class="sidebar-link">框胖模式适配交换机配置化</a></li><li><a href="/vuepress-blog/blog/2024-04-03 前端脚手架快速生成代码模板.html" class="sidebar-link">前端脚手架快速生成代码模板</a></li><li><a href="/vuepress-blog/blog/2024-02-04 自动检测接口branch_id.html" class="sidebar-link">自动检测接口branch_id</a></li><li><a href="/vuepress-blog/blog/2023-09-23 基于Vue3封装布局组件.html" class="sidebar-link">基于Vue3封装布局组件</a></li><li><a href="/vuepress-blog/blog/2023-08-28 webui开发环境性能优化.html" class="sidebar-link">webui开发环境性能优化</a></li><li><a href="/vuepress-blog/blog/2023-07-31 webui开发流程.html" class="sidebar-link">webui开发流程</a></li><li><a href="/vuepress-blog/blog/2023-07-29 基于yapi搭建接口文档.html" class="sidebar-link">基于yapi搭建接口文档</a></li><li><a href="/vuepress-blog/blog/2023-06-27 Ixs组件库开发流程.html" class="sidebar-link">Ixs组件库开发流程</a></li><li><a href="/vuepress-blog/blog/2023-02-12 笔记.html" class="sidebar-link">笔记</a></li><li><a href="/vuepress-blog/blog/2023-02-04 基于X6.js封装流程图.html" class="sidebar-link">基于X6.js封装流程图</a></li><li><a href="/vuepress-blog/blog/2023-01-06 新手指引的封装.html" class="sidebar-link">新手指引组件封装</a></li><li><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html" class="sidebar-link">基于G6.js封装拓扑图插件</a></li><li><a href="/vuepress-blog/blog/2022-09-28 拓扑图实现导出大数据量时的图片.html" class="sidebar-link">拓扑图实现导出大数据量时的图片</a></li><li><a href="/vuepress-blog/blog/2022-09-22 ext实现预览组件.html" class="sidebar-link">ext实现预览组件</a></li><li><a href="/vuepress-blog/blog/2022-07-25 vite下去link链接npm包的问题解决.html" class="sidebar-link">vite下去link npm包的问题解决</a></li><li><a href="/vuepress-blog/blog/2022-07-24 包管理器对比.html" class="sidebar-link">包管理器对比</a></li><li><a href="/vuepress-blog/blog/2022-06-25 项目添加husky.html" class="sidebar-link">项目添加husky</a></li><li><a href="/vuepress-blog/blog/2022-06-16 拓扑图实现类似xmind收缩效果.html" class="sidebar-link">拓扑图实现类似xmind收缩效果</a></li><li><a href="/vuepress-blog/blog/2022-05-23 win7下跑高版本node.js项目.html" class="sidebar-link">win7下跑高版本node.js项目</a></li><li><a href="/vuepress-blog/blog/2022-05-17 控制器自动打包拓扑图项目代码.html" class="sidebar-link">控制器自动打包拓扑图项目代码</a></li><li><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html" class="sidebar-link">控制器提示弹窗组件增加自定义按钮功能</a></li><li><a href="/vuepress-blog/blog/2022-03-29 控制器增加页面统一提示组件.html" class="sidebar-link">控制器增加页面统一提示组件</a></li><li><a href="/vuepress-blog/blog/2022-03-21 控制器中实现按需加载组件.html" class="sidebar-link">控制器中实现按需加载组件</a></li><li><a href="/vuepress-blog/blog/2022-02-13 vuepress升vitepress.html" class="sidebar-link">vuepress升vitepress</a></li><li><a href="/vuepress-blog/blog/2022-02-12 本地环境npm打包后自动传到服务器.html" class="sidebar-link">本地环境npm打包后自动传到服务器</a></li><li><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="sidebar-link">G6.js 性能优化</a></li><li><a href="/vuepress-blog/blog/2022-01-17 深信服前端大会.html" class="sidebar-link">深信服前端大会</a></li><li><a href="/vuepress-blog/blog/2022-01-02 vuePress博客自动构建gitpage.html" class="sidebar-link">vuePress博客自动构建gitpage</a></li><li><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="sidebar-link">N合一版本总结</a></li><li><a href="/vuepress-blog/blog/2021-12-01 控制器中交换机代码优化.html" class="sidebar-link">控制器中交换机代码优化</a></li><li><a href="/vuepress-blog/blog/2021-11-27 升win11指南.html" class="sidebar-link">升win11指南</a></li><li><a href="/vuepress-blog/blog/2021-11-25 xmind转自测系统导入.html" class="sidebar-link">xmind转自测系统导入格式</a></li><li><a href="/vuepress-blog/blog/2021-11-24 自动寻找未翻译文字.html" class="sidebar-link">自动寻找未翻译文字</a></li><li><a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="sidebar-link">vue2升vue3笔记</a></li><li><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html" class="sidebar-link">自动检测页面缺失依赖及自动测试页面是否报错</a></li><li><a href="/vuepress-blog/blog/2021-07-13 webpack5踩坑记录.html" class="sidebar-link">webpack5踩坑记录</a></li><li><a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="sidebar-link">手写qtip插件</a></li><li><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="sidebar-link">web端首页优化</a></li><li><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html" class="sidebar-link">gulp手写注入插件</a></li><li><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html" class="sidebar-link">Vue3</a></li><li><a href="/vuepress-blog/blog/2021-06-10 js手写代码系列.html" class="sidebar-link">js手写代码系列</a></li><li><a href="/vuepress-blog/blog/2021-06-04 魔改G6.js imageMinimap.html" class="sidebar-link">魔改G6 imageMinimap</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理时区问题.html" class="sidebar-link">js处理时区问题</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理大数据不卡顿.html" class="sidebar-link">js处理大数据不卡顿</a></li><li><a href="/vuepress-blog/blog/2021-04-27 ext Debug模式下鼠标hover组件名.html" class="sidebar-link">ext Debug模式下鼠标hover组件名</a></li><li><a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="sidebar-link">ext实现轮播图组件</a></li><li><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html" class="active sidebar-link">ext动态更改表格列项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html#实现" class="sidebar-link">实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html#复制" class="sidebar-link">复制</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html#hidden" class="sidebar-link">hidden</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html#columnmodel" class="sidebar-link">ColumnModel</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html#优化成全局方法" class="sidebar-link">优化成全局方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html" class="sidebar-link">优化复制功能</a></li><li><a href="/vuepress-blog/blog/2021-01-19 ext仿vue mixin效果.html" class="sidebar-link">ext仿vue mixin效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 仿赛博朋克按钮效果.html" class="sidebar-link">仿赛博朋克按钮效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 node搭配腾讯云函数自动发邮件.html" class="sidebar-link">node搭配腾讯云函数自动发邮件</a></li><li><a href="/vuepress-blog/blog/2020-12-19 谈下网站水印.html" class="sidebar-link">谈下网站水印</a></li><li><a href="/vuepress-blog/blog/2020-12-17 禁止浏览器打开控制台.html" class="sidebar-link">禁止浏览器打开控制台</a></li><li><a href="/vuepress-blog/blog/2020-12-03 gulp 本地调试增加代理及热更新.html" class="sidebar-link">gulp 本地调试增加代理及热更新</a></li><li><a href="/vuepress-blog/blog/2020-11-24 手写表格列宽度拖动.html" class="sidebar-link">背景</a></li><li><a href="/vuepress-blog/blog/2020-11-17 node.js读取文件，添加依赖.html" class="sidebar-link">node.js读取文件，添加依赖</a></li><li><a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="sidebar-link">开篇</a></li><li><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html" class="sidebar-link">基于高德搭建选址组件</a></li><li><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html" class="sidebar-link">拦截复制事件并替换图片url</a></li><li><a href="/vuepress-blog/blog/2020-09-20 面试总结.html" class="sidebar-link">2020/09/20 面试总结</a></li><li><a href="/vuepress-blog/blog/2020-07-04 搭建前端监控系统.html" class="sidebar-link">搭建前端监控系统</a></li><li><a href="/vuepress-blog/blog/2020-05-05 vue首屏优化.html" class="sidebar-link">vue首屏优化</a></li><li><a href="/vuepress-blog/blog/2020-04-23 video兼容处理.html" class="sidebar-link">video兼容处理</a></li><li><a href="/vuepress-blog/blog/2020-04-05 vue路由改造.html" class="sidebar-link">记一次vue路由改造</a></li><li><a href="/vuepress-blog/blog/2020-04-03 vue图片预览插件v-viewer使用.html" class="sidebar-link">图片预览组件</a></li><li><a href="/vuepress-blog/blog/2020-03-07 骨架屏实验.html" class="sidebar-link">骨架屏实验 vue-content-loader</a></li><li><a href="/vuepress-blog/blog/2020-03-07 记录下写博客所需工具.html" class="sidebar-link">写博客工具</a></li><li><a href="/vuepress-blog/blog/2020-03-02 根据轮播图改变背景色.html" class="sidebar-link">根据轮播图改变背景色</a></li><li><a href="/vuepress-blog/blog/2020-02-23 各种特效（彩带、大白、验证码等）.html" class="sidebar-link">彩带</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ext动态更改表格列项"><a href="#ext动态更改表格列项" class="header-anchor">#</a> ext动态更改表格列项</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>​		因业务需要，在相同业务的表格中加多一个类型，其中对应表格某些列不一样，下面来讲讲一步步的实现思路。</p> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <h3 id="复制"><a href="#复制" class="header-anchor">#</a> 复制</h3> <p>直接复制表格改改当然比较简单，但是造成了极大的代码冗余，还要修改布局，做页面切换的逻辑。所以不考虑。</p> <h3 id="hidden"><a href="#hidden" class="header-anchor">#</a> hidden</h3> <p>最开始认为使用hidden属性把列隐藏就行了，后来发现在grid中，hidden是初始化的时候隐藏，用户是可以在选项中把隐藏的列显示出来的，所以这条路走不通。</p> <h3 id="columnmodel"><a href="#columnmodel" class="header-anchor">#</a> ColumnModel</h3> <p>查阅了EXT文档，发现grid有这个属性，可以通过它控制列。</p> <p>通常我们写列时都是：</p> <div class="language- extra-class"><pre class="language-text"><code>createCols : function () {
	this.columns = [
		xxx,
		xxx
	]
}
</code></pre></div><p>ext直接会根据this.columns去生成列。</p> <p>但是还有一种写法，通过colModel</p> <div class="language- extra-class"><pre class="language-text"><code>createCols : function () {
	this.colModel = new Ext.grid.ColumnModel({
		// 添加动态增删列的功能
        addColumn: function(column, colIndex){
            var config = this.config;
            this.config = [];
            if(typeof colIndex == 'number'){
                config.splice(colIndex, 0, column);
            }else{
                colIndex = config.push(column);
            }
            this.setConfig(config);
            return colIndex;
        },
        removeColumn: function(index) {
            var config = this.config;
            this.config = [];
            config.splice(index, 1);
            this.setConfig(config);
        },
        columns : [
        	xxx,
        	xxx
        ]
    })
}
</code></pre></div><p>根据文档的解释，colModel和columns两个属性都是必须的，猜测源码里是判断两个中存在哪个就用哪个。</p> <p>通过<code>this.config</code>可以获取到当前列的数组，那么就可以通过修改config达到动态更改列的目的。</p> <p>在切换列表类型的mgr事件中</p> <p>获取grid的columnModel，其中就包含了我们写的增删列的功能函数。</p> <p>删除直接传列的索引</p> <p>添加传需要添加的列（跟平时写的列一样的格式）和插入位置索引。</p> <div class="language- extra-class"><pre class="language-text"><code>var ColumnModel = grid.getColumnModel();

ColumnModel.removeColumn(8);
ColumnModel.addColumn({
	header : _(&quot;网络随行策略&quot;),
	width:140,
	dataIndex : &quot;follow_network&quot;
}, 8);
</code></pre></div><p>列的全部操作结束后，通过grid的fitColumns函数，重新渲染下列，即完成了列的动态改变。</p> <div class="language- extra-class"><pre class="language-text"><code>grid.getView().fitColumns();
</code></pre></div><h3 id="优化成全局方法"><a href="#优化成全局方法" class="header-anchor">#</a> 优化成全局方法</h3> <p>上面通过columnModel实现了功能，可是扩展性不强，下面将增删的方法添加到源头去。</p> <p>查看<code>Ext.grid.GridPanel</code>表格源代码，如下</p> <div class="language- extra-class"><pre class="language-text"><code>Ext.isArray(this.columns) &amp;&amp; (this.colModel = new Ext.grid.ColumnModel(this.columns),
        delete this.columns)
</code></pre></div><p>有columns时就将columns传给Ext.grid.ColumnModel</p> <p>这也验证了之前的猜想。</p> <p>可是增删功能是需要附在ColumnModel上的，于是通过<code>Ext.override</code>，给<code>Ext.grid.GridPanel</code>加上addColumn、removeColumn方法，然后再在执行完Ext.grid.GridPanel的initComponent后将addColumn、removeColumn添加进Ext.grid.ColumnModel中 ，这样继承自该grid的页面都拥有了增删列功能。</p> <div class="language- extra-class"><pre class="language-text"><code>(function () {
    var initComponent = Ext.grid.GridPanel.prototype.initComponent;
    Ext.override(Ext.grid.GridPanel, {
        addColumn: function(column, colIndex){
            var config = this.config;
            this.config = [];
            if(typeof colIndex == 'number'){
                config.splice(colIndex, 0, column);
            }else{
                colIndex = config.push(column);
            }
            this.setConfig(config);
            return colIndex;
        },
        removeColumn: function(index) {
            var config = this.config;
            this.config = [];
            config.splice(index, 1);
            this.setConfig(config);
        },
        initComponent: function() {
            initComponent.apply(this, arguments);
            Ext.override(Ext.grid.ColumnModel, {
                addColumn: this.addColumn,
                removeColumn: this.removeColumn
            })
        }
    });
})();
</code></pre></div><p>之前表格的列数据也可以不用ColumnModel的形式，直接用以前的columns形式即可。</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>俗话说的好：好事多磨。</p> <p>不断地逼近最优解，才能实现高质量的程序。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="prev">
        ext实现轮播图组件
      </a></span> <span class="next"><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html">
        优化复制功能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.f8cf7c21.js" defer></script><script src="/vuepress-blog/assets/js/2.b3a7e8a2.js" defer></script><script src="/vuepress-blog/assets/js/1.adc2a77f.js" defer></script><script src="/vuepress-blog/assets/js/47.4fed05d1.js" defer></script>
  </body>
</html>
