<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gulp手写注入插件 | Lawz&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-blog/logo.jpg">
    <meta name="description" content="罗政的个人博客">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.a53365af.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.08c89ccd.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.52cbf88a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/38.480ffe04.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.45ae65b9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.6c681e4f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.e05150ed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.86df7c7c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.57923247.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.35e21e35.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.c53bf93c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.5281dcd6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.a460ba23.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.d7995de0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.ca632186.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.86571bbc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.e7dd2c67.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.27676ced.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.5acc519b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.5d150462.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.b0d22f18.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.a2a809b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.cf26283c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.c0bb7f61.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.a1060374.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.e9b4bf42.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.6a9fb1ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.96fc20cd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.544b532a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.eeae8358.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.eb6f1a52.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.07912d58.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.47575c3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.eb306d98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.0afd6084.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.ce6dcbc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.89e9a0b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.2fbf956e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.c3b634e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.1192d919.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.a05fdcd7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.2d8add9d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.929dbff5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.779841a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.a1f55418.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.31059d95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.3abdb473.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.840d7e92.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.36e16516.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.d1f5ffdd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.86005cb8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.5fbdc2da.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.99a5c654.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.33c108f9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.1fa9aa4b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.aa89b452.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.21a47d84.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.9082da78.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.9af739cc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.522248ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.accb460e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.48f2e5bb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.72ea2db8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.d41748f9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.6006c3ee.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.89dd473e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.91b36a47.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.58c9b76c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.81edfd5f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.df28ac89.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.ae3eb4ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.079b933d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.cb369d86.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.136fad40.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.0759c457.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.42a95345.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.3ca97af5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.1602e5f5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.2c655620.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.253164cc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.79fd663b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.8ad8d02a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.68dee01d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.e41b2676.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.a53365af.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Lawz's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog//home/runner/work/vuepress-blog/vuepress-blog/docs/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="sidebar-link">N合一版本总结</a></li><li><a href="/vuepress-blog/blog/2021-12-01 控制器中交换机代码优化.html" class="sidebar-link">控制器中交换机代码优化</a></li><li><a href="/vuepress-blog/blog/2021-11-27 升win11指南.html" class="sidebar-link">升win11指南</a></li><li><a href="/vuepress-blog/blog/2021-11-25 xmind转自测系统导入.html" class="sidebar-link">xmind转自测系统导入格式</a></li><li><a href="/vuepress-blog/blog/2021-11-24 自动寻找未翻译文字.html" class="sidebar-link">自动寻找未翻译文字</a></li><li><a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="sidebar-link">vue2升vue3笔记</a></li><li><a href="/vuepress-blog/blog/2021-08-27 拓扑图封装.html" class="sidebar-link">拓扑图创新</a></li><li><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html" class="sidebar-link">自动检测页面缺失依赖及自动测试页面是否报错</a></li><li><a href="/vuepress-blog/blog/2021-07-13 webpack5踩坑记录.html" class="sidebar-link">webpack5踩坑记录</a></li><li><a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="sidebar-link">手写qtip插件</a></li><li><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="sidebar-link">web端首页优化</a></li><li><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html" class="active sidebar-link">gulp手写注入插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html#实现" class="sidebar-link">实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html#流处理" class="sidebar-link">流处理</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html#记录文件数据" class="sidebar-link">记录文件数据</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html#注入" class="sidebar-link">注入</a></li></ul></li></ul></li><li><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html" class="sidebar-link">Vue3</a></li><li><a href="/vuepress-blog/blog/2021-06-10 js手写代码系列.html" class="sidebar-link">js手写代码系列</a></li><li><a href="/vuepress-blog/blog/2021-06-04 魔改G6.js imageMinimap.html" class="sidebar-link">魔改G6 imageMinimap</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理时区问题.html" class="sidebar-link">js处理时区问题</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理大数据不卡顿.html" class="sidebar-link">js处理大数据不卡顿</a></li><li><a href="/vuepress-blog/blog/2021-04-27 ext Debug模式下鼠标hover组件名.html" class="sidebar-link">ext Debug模式下鼠标hover组件名</a></li><li><a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="sidebar-link">ext实现轮播图组件</a></li><li><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html" class="sidebar-link">ext动态更改表格列项</a></li><li><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html" class="sidebar-link">优化复制功能</a></li><li><a href="/vuepress-blog/blog/2021-01-19 ext仿vue mixin效果.html" class="sidebar-link">ext仿vue mixin效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 仿赛博朋克按钮效果.html" class="sidebar-link">仿赛博朋克按钮效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 node搭配腾讯云函数自动发邮件.html" class="sidebar-link">node搭配腾讯云函数自动发邮件</a></li><li><a href="/vuepress-blog/blog/2020-12-19 谈下网站水印.html" class="sidebar-link">谈下网站水印</a></li><li><a href="/vuepress-blog/blog/2020-12-17 禁止浏览器打开控制台.html" class="sidebar-link">禁止浏览器打开控制台</a></li><li><a href="/vuepress-blog/blog/2020-12-03 gulp 本地调试增加代理及热更新.html" class="sidebar-link">gulp 本地调试增加代理及热更新</a></li><li><a href="/vuepress-blog/blog/2020-11-24 手写表格列宽度拖动.html" class="sidebar-link">背景</a></li><li><a href="/vuepress-blog/blog/2020-11-17 node.js读取文件，添加依赖.html" class="sidebar-link">node.js读取文件，添加依赖</a></li><li><a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="sidebar-link">开篇</a></li><li><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html" class="sidebar-link">基于高德搭建选址组件</a></li><li><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html" class="sidebar-link">拦截复制事件并替换图片url</a></li><li><a href="/vuepress-blog/blog/2020-09-20 面试总结.html" class="sidebar-link">2020/09/20 面试总结</a></li><li><a href="/vuepress-blog/blog/2020-07-04 搭建前端监控系统.html" class="sidebar-link">搭建前端监控系统</a></li><li><a href="/vuepress-blog/blog/2020-05-05 vue首屏优化.html" class="sidebar-link">vue首屏优化</a></li><li><a href="/vuepress-blog/blog/2020-04-23 video兼容处理.html" class="sidebar-link">video兼容处理</a></li><li><a href="/vuepress-blog/blog/2020-04-05 vue路由改造.html" class="sidebar-link">记一次vue路由改造</a></li><li><a href="/vuepress-blog/blog/2020-04-03 vue图片预览插件v-viewer使用.html" class="sidebar-link">图片预览组件</a></li><li><a href="/vuepress-blog/blog/2020-03-07 骨架屏实验.html" class="sidebar-link">骨架屏实验 vue-content-loader</a></li><li><a href="/vuepress-blog/blog/2020-03-07 记录下写博客所需工具.html" class="sidebar-link">写博客工具</a></li><li><a href="/vuepress-blog/blog/2020-03-02 根据轮播图改变背景色.html" class="sidebar-link">根据轮播图改变背景色</a></li><li><a href="/vuepress-blog/blog/2020-02-23 各种特效（彩带、大白、验证码等）.html" class="sidebar-link">彩带</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gulp手写注入插件"><a href="#gulp手写注入插件" class="header-anchor">#</a> gulp手写注入插件</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>因项目需要对打包文件加hash值做版本控制，于是使用<code>gulp-rev</code>进行hash值的生成，看官方文档，要想将生成的文件注入到需要的地方，需要使用<code>rev.manifest</code>生成个json文件，再从json文件中通过记录找出对应的hash值。</p> <p>写法如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> gulp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rev <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp-rev'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

exports<span class="token punctuation">.</span><span class="token function-variable function">default</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
	<span class="token comment">// By default, Gulp would pick `assets/css` as the base,</span>
	<span class="token comment">// so we need to set it explicitly:</span>
	gulp<span class="token punctuation">.</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'assets/css/*.css'</span><span class="token punctuation">,</span> <span class="token string">'assets/js/*.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>base<span class="token operator">:</span> <span class="token string">'assets'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gulp<span class="token punctuation">.</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'build/assets'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 复制原资产build目录</span>
		<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">rev</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gulp<span class="token punctuation">.</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'build/assets'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 写rev的资产build目录</span>
		<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>rev<span class="token punctuation">.</span><span class="token function">manifest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gulp<span class="token punctuation">.</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'build/assets'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 写入清单以build目录</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因为存在多个打包入口，使用上述写法<code>rev.manifest</code>会被后执行的覆盖，所以得使用<code>merge</code>选项进行合并。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>rev<span class="token punctuation">.</span><span class="token function">manifest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	base<span class="token operator">:</span> <span class="token string">'build/assets'</span><span class="token punctuation">,</span>
	merge<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 与现有清单合并（如果存在）</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>在使用了上述写法后，发现当打包的文件有变化时，生成的json映射文件中的内容却没有变化，网上也没找到类似的状况，加上gulp的注入插件<code>gulp-inject</code>在针对php文件时没生效，于是决定自己写一个注入插件。</p> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <h3 id="流处理"><a href="#流处理" class="header-anchor">#</a> 流处理</h3> <p>gulp插件就是对文件流进行处理</p> <p>所以使用<code>through2</code>来处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> through2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'through2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 注入
 * @param {*} options 参数：
 * store： 用于存储文件名及语言类型的数组
 * index： 文件的加载顺序（文件大小不同，存入的顺序不同，所以要根据所以存）
 * fileNumber： 总文件数（用于判断结束）
 * injectStartKey： 用于注入时判断注入开始的标识
 * injectEndKey： 用于注入时判断注入结束的标识（在开始与结束之间的内容将被替换）
 * injectFilesPath： 要被注入的文件路径，可以是字符串或者数组
 * @returns 
 */</span>
<span class="token keyword">function</span> <span class="token function">inject</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> through2<span class="token punctuation">.</span><span class="token function">obj</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> encoding<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">recordFileData</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> inject<span class="token punctuation">;</span>
</code></pre></div><p>将当前流文件传入方法<code>recordFileData</code>中进行数据的记录。</p> <p>处理完成后调callback函数让gulp继续走下去。</p> <h3 id="记录文件数据"><a href="#记录文件数据" class="header-anchor">#</a> 记录文件数据</h3> <p>下面来看下主要的处理逻辑</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 生成hash值后的回调，因为是异步的，所以得每次判断长度，全部执行完时再执行注入操作</span>
<span class="token keyword">function</span> <span class="token function">recordFileData</span> <span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> nameArr <span class="token operator">=</span> file<span class="token punctuation">.</span>history<span class="token punctuation">[</span>file<span class="token punctuation">.</span>history<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'\\'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> store <span class="token operator">=</span> options<span class="token punctuation">.</span>store<span class="token punctuation">;</span>
	store<span class="token punctuation">[</span>options<span class="token punctuation">.</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	  name<span class="token operator">:</span> nameArr<span class="token punctuation">[</span>nameArr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	  language<span class="token operator">:</span> options<span class="token punctuation">.</span>language
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>store<span class="token punctuation">.</span>length <span class="token operator">===</span> options<span class="token punctuation">.</span>fileNumber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token function">injectStaticFile</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因为<code>gulp-rev</code>处理后的文件会带有<code>history</code>属性，其中最后一个就是带hash值的文件名（绝对路径），将文件名截出来，并且和文件的语言类型记录到传入的store中，用于后面的文件注入。</p> <p>之前在<code>options</code>中有传文件总数量和该文件在总文件中的顺序索引（因为存在多个打包入口，根据文件大小，打包完成时间不会按照顺序来，所以这里用索引来记录顺序），判断<code>store</code>的总长度等于文件总数时，即认为全部文件都存入完成，开始注入。</p> <h3 id="注入"><a href="#注入" class="header-anchor">#</a> 注入</h3> <p>从<code>options</code>中取出注入的标识<code>injectStartKey</code>和<code>injectEndKey</code>以及需要替换的文件路径<code>injectFilesPath</code></p> <p>循环store，拼接资源链接字符串。</p> <p>如果是有语言区分的（中英文环境），需要用php变量进行判断，要注意使用php代码时字符串要转义。</p> <p>拼好字符串后根据分隔符插入字符串，并写入到文件中，完成了需求。</p> <p>看代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 向文件注入文件名</span>
<span class="token keyword">function</span> <span class="token function">injectStaticFile</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> store <span class="token operator">=</span> options<span class="token punctuation">.</span>store
	<span class="token keyword">var</span> injectStartKey <span class="token operator">=</span> options<span class="token punctuation">.</span>injectStartKey<span class="token punctuation">;</span>
	<span class="token keyword">var</span> injectEndKey <span class="token operator">=</span> options<span class="token punctuation">.</span>injectEndKey<span class="token punctuation">;</span>
	<span class="token comment">// 需要替换的文件路径数组</span>
	<span class="token keyword">var</span> injectFilesPath <span class="token operator">=</span> options<span class="token punctuation">.</span>injectFilesPath<span class="token punctuation">;</span>
	<span class="token comment">// 传的是字符串的话转成数组</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> injectFilesPath <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		injectFilesPath <span class="token operator">=</span> <span class="token punctuation">[</span>injectFilesPath<span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
  
	<span class="token keyword">var</span> fileArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> lineFeed <span class="token operator">=</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
	
	store<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>language<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		str <span class="token operator">=</span> <span class="token string">'&lt;?php'</span> <span class="token operator">+</span>
		  <span class="token string">' if ($language === &quot;'</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>language <span class="token operator">+</span> <span class="token string">'&quot;) {'</span> <span class="token operator">+</span>
			<span class="token string">'echo &quot;'</span> <span class="token operator">+</span> <span class="token function">generateFilesLink</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'&quot;;'</span> <span class="token operator">+</span>
		  <span class="token string">' }'</span> <span class="token operator">+</span>
		<span class="token string">' ?&gt;'</span>
	  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		str <span class="token operator">=</span> <span class="token function">generateFilesLink</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	  fileArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 拼出需引用资源的链接的字符串</span>
	<span class="token keyword">var</span> linkStr <span class="token operator">=</span> lineFeed <span class="token operator">+</span> fileArr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>lineFeed<span class="token punctuation">)</span> <span class="token operator">+</span> lineFeed<span class="token punctuation">;</span>
  
	injectFilesPath<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">phpFilePath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token function">injectStaticFileSingle</span><span class="token punctuation">(</span>phpFilePath<span class="token punctuation">,</span> linkStr<span class="token punctuation">,</span> injectStartKey<span class="token punctuation">,</span> injectEndKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
  
  <span class="token comment">// 向单个文件注入文件名</span>
<span class="token keyword">function</span> <span class="token function">injectStaticFileSingle</span> <span class="token punctuation">(</span><span class="token parameter">phpFilePath<span class="token punctuation">,</span> linkStr<span class="token punctuation">,</span> injectStartKey<span class="token punctuation">,</span> injectEndKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> phpFile <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> phpFilePath<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> injectStartArr <span class="token operator">=</span> phpFile<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>injectStartKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> injectStart <span class="token operator">=</span> injectStartArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> injectEndArr <span class="token operator">=</span> injectStartArr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>injectEndKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> injectEnd <span class="token operator">=</span> injectEndArr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	
	phpFile <span class="token operator">=</span> injectStart <span class="token operator">+</span> injectStartKey <span class="token operator">+</span> linkStr <span class="token operator">+</span> injectEndKey <span class="token operator">+</span> injectEnd<span class="token punctuation">;</span>
	fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> phpFilePath<span class="token punctuation">)</span><span class="token punctuation">,</span> phpFile<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
  
<span class="token comment">// php里的字符要转义</span>
<span class="token keyword">function</span> <span class="token function">generateFilesLink</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> inPhp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>inPhp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;&lt;script type=\\\&quot;text/javascript\\\&quot; src=\\\&quot;./static/&quot;</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;\\\&quot;&gt;&lt;/script&gt;&quot;</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">&quot;&lt;link rel=\\\&quot;stylesheet\\\&quot; type=\\\&quot;text/css\\\&quot; href=\\\&quot;./static/&quot;</span><span class="token operator">+</span> item<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;\\\&quot; /&gt;&quot;</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	  <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">'&lt;script type=&quot;text/javascript&quot; src=&quot;./static/'</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'&quot;&gt;&lt;/script&gt;'</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token string">'&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./static/'</span><span class="token operator">+</span> item<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'&quot; /&gt;'</span><span class="token punctuation">;</span>
	  <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="prev">
        web端首页优化
      </a></span> <span class="next"><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html">
        Vue3
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.08c89ccd.js" defer></script><script src="/vuepress-blog/assets/js/2.52cbf88a.js" defer></script><script src="/vuepress-blog/assets/js/38.480ffe04.js" defer></script>
  </body>
</html>
