<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>控制器提示弹窗组件增加自定义按钮功能 | Lawz&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress-blog/logo.jpg">
    <meta name="description" content="罗政的个人博客">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.db36d651.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.6f89a48e.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.b3a7e8a2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.adc2a77f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/72.fea85183.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.5892f9ff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.d1b5915e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.f48a81f6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.53458609.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.fff5f3e2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.a411c1f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.79ecebbe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.7103db90.js"><link rel="prefetch" href="/vuepress-blog/assets/js/107.205691fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/108.75a0f2e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/109.ad5a98f6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.c262e13e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/110.08b4bf3c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/111.82442d27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/112.760b265f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/113.81d8ff75.js"><link rel="prefetch" href="/vuepress-blog/assets/js/114.d50dc4aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/115.144a58b8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/116.3faf4532.js"><link rel="prefetch" href="/vuepress-blog/assets/js/117.5f5a79aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/118.28117b89.js"><link rel="prefetch" href="/vuepress-blog/assets/js/119.56b67580.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.3d3334a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/120.d0f5ef7f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/121.770aac67.js"><link rel="prefetch" href="/vuepress-blog/assets/js/122.02e08808.js"><link rel="prefetch" href="/vuepress-blog/assets/js/123.ff37cf1f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/124.44047275.js"><link rel="prefetch" href="/vuepress-blog/assets/js/125.903c1cac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/126.f85cdefb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/127.08421b7c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/128.233222d7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/129.63648f6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.96eefecf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/130.becaa98e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/131.58abe464.js"><link rel="prefetch" href="/vuepress-blog/assets/js/132.848e70e4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/133.e17f9bc6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/134.7c5f52b7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/135.824d7ced.js"><link rel="prefetch" href="/vuepress-blog/assets/js/136.561f9935.js"><link rel="prefetch" href="/vuepress-blog/assets/js/137.93db915e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/138.62c2fbd1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/139.40441caf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.ff02afa3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/140.90da716d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/141.e08d620d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/142.ecf46d96.js"><link rel="prefetch" href="/vuepress-blog/assets/js/143.360b432b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/144.181de67a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/145.fee7e908.js"><link rel="prefetch" href="/vuepress-blog/assets/js/146.7209b3c9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/147.2c513143.js"><link rel="prefetch" href="/vuepress-blog/assets/js/148.e2ec13ea.js"><link rel="prefetch" href="/vuepress-blog/assets/js/149.f257d39f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.60287a3a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/150.7ee0827f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/151.1f2cb9f4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.03325ede.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.ec0a2aed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.26eec4a3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.2f62a01c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.7773e6b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.c8f266e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d6fc5cc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.4588181b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.5b2af4fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.2ba01263.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.cfd34404.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.56ff9ca3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.dd0c13b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.cf254610.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.c920d9b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.8f8a1adb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.96ddcd03.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.865e816f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.0c71f07d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.989d3839.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.1b80ce39.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.c0f52f3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.5c9aaba2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.dc8cae27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.505703a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.1bfcb566.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.0a91e3f7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.44100d4e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.ef5ec161.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.88350869.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.b49e3027.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.112cd38b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.c0a90dc2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.6a44cb32.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.b5282398.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.bf4aac86.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.2e5bb951.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.9d5d561a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.83478029.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.07d46d8a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.191b8a3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.94f9c5bf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.831378a2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.029c46a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.b4cc1c6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.b8d73425.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.7f4d9063.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.1fbe6543.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.2769fbc3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.8b265537.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.8202151d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.29f9031b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.b0743f1f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.6e122a57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.dc890194.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.24887711.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.26d1538c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.e5201224.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.b36d3dc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.9ad44931.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.8d999777.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.cce225b0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.0c0340c4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.01c0e969.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.8f554970.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.7bf6a7f8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.85f78143.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.41924c9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.ecf0f4ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.7655c1e0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.7410d674.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.e75d2f4c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.9fbc2491.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.c58278bf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.a105a7d2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.f5cb4c99.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.d7ea8dcf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.ea0f8f74.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.2da8e647.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.43bfcd9c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.bb336bfb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.96139892.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.6ccde775.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.c473fb04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.4c3012f0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.7f785236.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.7924a626.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.f9c96a7b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.969bac05.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.db36d651.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Lawz's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="sidebar-link">支持一键放大组件</a></li><li><a href="/vuepress-blog/blog/2024-12-30 控制器php支持一键ai翻译.html" class="sidebar-link">控制器php支持一键ai翻译</a></li><li><a href="/vuepress-blog/blog/2024-12-23 适配gpt版本AI翻译并输出审核文档.html" class="sidebar-link">小信gpt版本一键AI翻译并输出审核文档</a></li><li><a href="/vuepress-blog/blog/2024-12-10 通过eslint限制使用高版本语法，避免报错.html" class="sidebar-link">通过eslint限制使用高版本语法，避免报错</a></li><li><a href="/vuepress-blog/blog/2024-11-19 胖模式搜索框支持校验限制.html" class="sidebar-link">胖模式搜索框支持校验限制</a></li><li><a href="/vuepress-blog/blog/2024-11-11 vue和ext表单相互嵌套使用.html" class="sidebar-link">vue和ext表单相互嵌套使用</a></li><li><a href="/vuepress-blog/blog/2024-10-21 基于dify自动mock数据.html" class="sidebar-link">基于dify自动mock数据</a></li><li><a href="/vuepress-blog/blog/2024-09-20 png图片自动新旧对比.html" class="sidebar-link">png图片自动新旧对比</a></li><li><a href="/vuepress-blog/blog/2024-09-12 胖瘦模式英文一键翻译.html" class="sidebar-link">Fex-AIGC插件新增百宝箱，支持胖瘦模式英文一键翻译</a></li><li><a href="/vuepress-blog/blog/2024-08-29 拓扑图虚拟渲染.html" class="sidebar-link">拓扑图虚拟渲染</a></li><li><a href="/vuepress-blog/blog/2024-08-29 截图.html" class="sidebar-link">/blog/2024-08-29 截图.html</a></li><li><a href="/vuepress-blog/blog/2024-08-13 胖模式自动打包替换环境代码.html" class="sidebar-link">胖模式自动打包替换环境代码</a></li><li><a href="/vuepress-blog/blog/2024-08-02 基于dify搭建大模型平台.html" class="sidebar-link">dify平台</a></li><li><a href="/vuepress-blog/blog/2024-08-02 内网实现vscode插件自动更新.html" class="sidebar-link">内网实现vscode插件自动更新</a></li><li><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html" class="sidebar-link">图片压缩优化</a></li><li><a href="/vuepress-blog/blog/2024-06-24 webui开发环境性能优化.html" class="sidebar-link">webui开发环境性能优化</a></li><li><a href="/vuepress-blog/blog/2024-05-27 基于接口文档以及gpt自动mock数据.html" class="sidebar-link">基于接口文档以及gpt自动mock数据</a></li><li><a href="/vuepress-blog/blog/2024-05-14 胖模式开发环境及公共组件优化.html" class="sidebar-link">胖模式开发环境及公共组件优化</a></li><li><a href="/vuepress-blog/blog/2024-04-19 vue和ext组件互相兼容使用方案.html" class="sidebar-link">vue和ext组件互相兼容使用方案</a></li><li><a href="/vuepress-blog/blog/2024-04-18 统一解决SVG图标渐变色id重复的问题.html" class="sidebar-link">统一解决SVG图标渐变色id重复的问题</a></li><li><a href="/vuepress-blog/blog/2024-04-10 终端图标统一处理.html" class="sidebar-link">终端图标统一处理</a></li><li><a href="/vuepress-blog/blog/2024-04-03 框胖模式适配交换机配置化.html" class="sidebar-link">框胖模式适配交换机配置化</a></li><li><a href="/vuepress-blog/blog/2024-04-03 前端脚手架快速生成代码模板.html" class="sidebar-link">前端脚手架快速生成代码模板</a></li><li><a href="/vuepress-blog/blog/2024-02-04 自动检测接口branch_id.html" class="sidebar-link">自动检测接口branch_id</a></li><li><a href="/vuepress-blog/blog/2023-09-23 基于Vue3封装布局组件.html" class="sidebar-link">基于Vue3封装布局组件</a></li><li><a href="/vuepress-blog/blog/2023-08-28 webui开发环境性能优化.html" class="sidebar-link">webui开发环境性能优化</a></li><li><a href="/vuepress-blog/blog/2023-07-31 webui开发流程.html" class="sidebar-link">webui开发流程</a></li><li><a href="/vuepress-blog/blog/2023-07-29 基于yapi搭建接口文档.html" class="sidebar-link">基于yapi搭建接口文档</a></li><li><a href="/vuepress-blog/blog/2023-06-27 Ixs组件库开发流程.html" class="sidebar-link">Ixs组件库开发流程</a></li><li><a href="/vuepress-blog/blog/2023-02-12 笔记.html" class="sidebar-link">笔记</a></li><li><a href="/vuepress-blog/blog/2023-02-04 基于X6.js封装流程图.html" class="sidebar-link">基于X6.js封装流程图</a></li><li><a href="/vuepress-blog/blog/2023-01-06 新手指引的封装.html" class="sidebar-link">新手指引组件封装</a></li><li><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html" class="sidebar-link">基于G6.js封装拓扑图插件</a></li><li><a href="/vuepress-blog/blog/2022-09-28 拓扑图实现导出大数据量时的图片.html" class="sidebar-link">拓扑图实现导出大数据量时的图片</a></li><li><a href="/vuepress-blog/blog/2022-09-22 ext实现预览组件.html" class="sidebar-link">ext实现预览组件</a></li><li><a href="/vuepress-blog/blog/2022-07-25 vite下去link链接npm包的问题解决.html" class="sidebar-link">vite下去link npm包的问题解决</a></li><li><a href="/vuepress-blog/blog/2022-07-24 包管理器对比.html" class="sidebar-link">包管理器对比</a></li><li><a href="/vuepress-blog/blog/2022-06-25 项目添加husky.html" class="sidebar-link">项目添加husky</a></li><li><a href="/vuepress-blog/blog/2022-06-16 拓扑图实现类似xmind收缩效果.html" class="sidebar-link">拓扑图实现类似xmind收缩效果</a></li><li><a href="/vuepress-blog/blog/2022-05-23 win7下跑高版本node.js项目.html" class="sidebar-link">win7下跑高版本node.js项目</a></li><li><a href="/vuepress-blog/blog/2022-05-17 控制器自动打包拓扑图项目代码.html" class="sidebar-link">控制器自动打包拓扑图项目代码</a></li><li><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html" class="active sidebar-link">控制器提示弹窗组件增加自定义按钮功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#实现" class="sidebar-link">实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#获取弹窗" class="sidebar-link">获取弹窗</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#隐藏弹窗" class="sidebar-link">隐藏弹窗</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#显示弹窗" class="sidebar-link">显示弹窗</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#mgr中" class="sidebar-link">mgr中</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#函数调用" class="sidebar-link">函数调用</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html#参数" class="sidebar-link">参数</a></li></ul></li></ul></li><li><a href="/vuepress-blog/blog/2022-03-29 控制器增加页面统一提示组件.html" class="sidebar-link">控制器增加页面统一提示组件</a></li><li><a href="/vuepress-blog/blog/2022-03-21 控制器中实现按需加载组件.html" class="sidebar-link">控制器中实现按需加载组件</a></li><li><a href="/vuepress-blog/blog/2022-02-13 vuepress升vitepress.html" class="sidebar-link">vuepress升vitepress</a></li><li><a href="/vuepress-blog/blog/2022-02-12 本地环境npm打包后自动传到服务器.html" class="sidebar-link">本地环境npm打包后自动传到服务器</a></li><li><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="sidebar-link">G6.js 性能优化</a></li><li><a href="/vuepress-blog/blog/2022-01-17 深信服前端大会.html" class="sidebar-link">深信服前端大会</a></li><li><a href="/vuepress-blog/blog/2022-01-02 vuePress博客自动构建gitpage.html" class="sidebar-link">vuePress博客自动构建gitpage</a></li><li><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="sidebar-link">N合一版本总结</a></li><li><a href="/vuepress-blog/blog/2021-12-01 控制器中交换机代码优化.html" class="sidebar-link">控制器中交换机代码优化</a></li><li><a href="/vuepress-blog/blog/2021-11-27 升win11指南.html" class="sidebar-link">升win11指南</a></li><li><a href="/vuepress-blog/blog/2021-11-25 xmind转自测系统导入.html" class="sidebar-link">xmind转自测系统导入格式</a></li><li><a href="/vuepress-blog/blog/2021-11-24 自动寻找未翻译文字.html" class="sidebar-link">自动寻找未翻译文字</a></li><li><a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="sidebar-link">vue2升vue3笔记</a></li><li><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html" class="sidebar-link">自动检测页面缺失依赖及自动测试页面是否报错</a></li><li><a href="/vuepress-blog/blog/2021-07-13 webpack5踩坑记录.html" class="sidebar-link">webpack5踩坑记录</a></li><li><a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="sidebar-link">手写qtip插件</a></li><li><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="sidebar-link">web端首页优化</a></li><li><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html" class="sidebar-link">gulp手写注入插件</a></li><li><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html" class="sidebar-link">Vue3</a></li><li><a href="/vuepress-blog/blog/2021-06-10 js手写代码系列.html" class="sidebar-link">js手写代码系列</a></li><li><a href="/vuepress-blog/blog/2021-06-04 魔改G6.js imageMinimap.html" class="sidebar-link">魔改G6 imageMinimap</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理时区问题.html" class="sidebar-link">js处理时区问题</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理大数据不卡顿.html" class="sidebar-link">js处理大数据不卡顿</a></li><li><a href="/vuepress-blog/blog/2021-04-27 ext Debug模式下鼠标hover组件名.html" class="sidebar-link">ext Debug模式下鼠标hover组件名</a></li><li><a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="sidebar-link">ext实现轮播图组件</a></li><li><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html" class="sidebar-link">ext动态更改表格列项</a></li><li><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html" class="sidebar-link">优化复制功能</a></li><li><a href="/vuepress-blog/blog/2021-01-19 ext仿vue mixin效果.html" class="sidebar-link">ext仿vue mixin效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 仿赛博朋克按钮效果.html" class="sidebar-link">仿赛博朋克按钮效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 node搭配腾讯云函数自动发邮件.html" class="sidebar-link">node搭配腾讯云函数自动发邮件</a></li><li><a href="/vuepress-blog/blog/2020-12-19 谈下网站水印.html" class="sidebar-link">谈下网站水印</a></li><li><a href="/vuepress-blog/blog/2020-12-17 禁止浏览器打开控制台.html" class="sidebar-link">禁止浏览器打开控制台</a></li><li><a href="/vuepress-blog/blog/2020-12-03 gulp 本地调试增加代理及热更新.html" class="sidebar-link">gulp 本地调试增加代理及热更新</a></li><li><a href="/vuepress-blog/blog/2020-11-24 手写表格列宽度拖动.html" class="sidebar-link">背景</a></li><li><a href="/vuepress-blog/blog/2020-11-17 node.js读取文件，添加依赖.html" class="sidebar-link">node.js读取文件，添加依赖</a></li><li><a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="sidebar-link">开篇</a></li><li><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html" class="sidebar-link">基于高德搭建选址组件</a></li><li><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html" class="sidebar-link">拦截复制事件并替换图片url</a></li><li><a href="/vuepress-blog/blog/2020-09-20 面试总结.html" class="sidebar-link">2020/09/20 面试总结</a></li><li><a href="/vuepress-blog/blog/2020-07-04 搭建前端监控系统.html" class="sidebar-link">搭建前端监控系统</a></li><li><a href="/vuepress-blog/blog/2020-05-05 vue首屏优化.html" class="sidebar-link">vue首屏优化</a></li><li><a href="/vuepress-blog/blog/2020-04-23 video兼容处理.html" class="sidebar-link">video兼容处理</a></li><li><a href="/vuepress-blog/blog/2020-04-05 vue路由改造.html" class="sidebar-link">记一次vue路由改造</a></li><li><a href="/vuepress-blog/blog/2020-04-03 vue图片预览插件v-viewer使用.html" class="sidebar-link">图片预览组件</a></li><li><a href="/vuepress-blog/blog/2020-03-07 骨架屏实验.html" class="sidebar-link">骨架屏实验 vue-content-loader</a></li><li><a href="/vuepress-blog/blog/2020-03-07 记录下写博客所需工具.html" class="sidebar-link">写博客工具</a></li><li><a href="/vuepress-blog/blog/2020-03-02 根据轮播图改变背景色.html" class="sidebar-link">根据轮播图改变背景色</a></li><li><a href="/vuepress-blog/blog/2020-02-23 各种特效（彩带、大白、验证码等）.html" class="sidebar-link">彩带</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="控制器提示弹窗组件增加自定义按钮功能"><a href="#控制器提示弹窗组件增加自定义按钮功能" class="header-anchor">#</a> 控制器提示弹窗组件增加自定义按钮功能</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>控制器中的提示弹窗是直接使用的<code>Ext.MessageBox</code>，查看源码发现其中的按钮是写死的，在第一次创建弹窗时根据配置去初始化按钮，且配置是闭包在函数里，外部无法修改到，为了实现设计效果，这里做统一的修改，增加自定义按钮功能。</p> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <p>这里需要重写<code>Ext.MessageBox</code></p> <h3 id="获取弹窗"><a href="#获取弹窗" class="header-anchor">#</a> 获取弹窗</h3> <p>由于<code>Ext.MessageBox</code>的弹窗使用了单例模式，只能在调用原函数获取弹窗后动态添加按钮</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">getDialog</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">titleText</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    win <span class="token operator">=</span> <span class="token function">origGetDialog</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 添加自定义按钮</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>opt<span class="token punctuation">.</span>customButtons<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        opt<span class="token punctuation">.</span>customButtons<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> button <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ext<span class="token punctuation">.</span>Button</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> b<span class="token punctuation">.</span>text<span class="token punctuation">,</span>
                <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>win<span class="token punctuation">.</span><span class="token function">isVisible</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        win<span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        Ext<span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span>opt<span class="token punctuation">.</span>fn<span class="token punctuation">,</span> opt<span class="token punctuation">.</span>scope<span class="token operator">||</span>window<span class="token punctuation">,</span> <span class="token punctuation">[</span>b<span class="token punctuation">.</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        opt <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token literal-property property">isCustomButton</span><span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            addButtons<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>button<span class="token punctuation">)</span><span class="token punctuation">;</span>
            win<span class="token punctuation">.</span>fbar<span class="token punctuation">.</span><span class="token function">addItem</span><span class="token punctuation">(</span>button<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    win<span class="token punctuation">.</span>fbar<span class="token punctuation">.</span><span class="token function">doLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    win<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;hide&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handleHide<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> win<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="隐藏弹窗"><a href="#隐藏弹窗" class="header-anchor">#</a> 隐藏弹窗</h3> <p>弹窗隐藏时，需要将自定义按钮都销毁，不能影响下一次的显示。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">handleHide</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 移除自定义按钮</span>
    addButtons<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">button</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        win<span class="token punctuation">.</span>fbar<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>button<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    addButtons <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    win <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="显示弹窗"><a href="#显示弹窗" class="header-anchor">#</a> 显示弹窗</h3> <p>调用<code>Ext.MessageBox</code>的show方法后，由于我们自定义的按钮不在<code>Ext.MessageBox</code>的初始化按钮中，所以会被隐藏，这里我们手动将自定义的按钮给显示出来，并校正弹窗宽度。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">show</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    opt <span class="token operator">=</span> options<span class="token punctuation">;</span>
    <span class="token keyword">var</span> _this <span class="token operator">=</span> <span class="token function">origShow</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 自定义的按钮</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>opt<span class="token punctuation">.</span>customButtons<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> width <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token comment">// 显示</span>
        win<span class="token punctuation">.</span>fbar<span class="token punctuation">.</span>items<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">button</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>button<span class="token punctuation">.</span>isCustomButton<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                button<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>button<span class="token punctuation">.</span>hidden<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                width <span class="token operator">+=</span> button<span class="token punctuation">.</span><span class="token function">getEl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">15</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 修正宽度</span>
        <span class="token keyword">var</span> oldWidth <span class="token operator">=</span> win<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>width <span class="token operator">&gt;</span> oldWidth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            win<span class="token punctuation">.</span><span class="token function">setWidth</span><span class="token punctuation">(</span>width<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> _this<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>提示弹窗通常有两种调用方法：</p> <ul><li>mgr中调用</li> <li>直接函数调用</li></ul> <p>下面来一一实现</p> <h3 id="mgr中"><a href="#mgr中" class="header-anchor">#</a> mgr中</h3> <p>mgr中可配置<code>type : &quot;confirm&quot;</code>，即可实现弹窗效果。</p> <p>这里新增<code>customButtons</code>配置项，配置后按钮即可显示。</p> <p>需要注意的是按钮的key需要配yes或no，对应mgr中封装好的success和failure回调。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string-property property">&quot;changeExtendCard.confirm.reboot&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span> <span class="token operator">:</span> <span class="token string">&quot;confirm&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">getMsg</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">act<span class="token punctuation">,</span> mgr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token function">_</span><span class="token punctuation">(</span><span class="token string">'替换扩展卡需重启交换机才能生效。'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            info <span class="token operator">=</span> <span class="token function">_</span><span class="token punctuation">(</span><span class="token string">'重启交换机可能导致下接设备暂时进入离线或待修复状态。'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mgr<span class="token punctuation">.</span>handlerExtendCardType <span class="token operator">===</span> <span class="token string">'add'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            str <span class="token operator">=</span> <span class="token function">_</span><span class="token punctuation">(</span><span class="token string">'新增扩展卡需重启交换机才能生效。'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token keyword">return</span> String<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;{0}&lt;/div&gt;&lt;div style=&quot;color: #888;line-height: 20px;&quot;&gt;{1}&lt;/div&gt;'</span><span class="token punctuation">,</span> str<span class="token punctuation">,</span> info<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">customButtons</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token function">_</span><span class="token punctuation">(</span><span class="token string">'稍后重启'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'no'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token function">_</span><span class="token punctuation">(</span><span class="token string">'立即重启'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'yes'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">success</span> <span class="token operator">:</span> <span class="token string">&quot;reboot.request&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">failure</span><span class="token operator">:</span> <span class="token string">&quot;std.showerr&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="函数调用"><a href="#函数调用" class="header-anchor">#</a> 函数调用</h3> <p>之前已经封装了<code>SF.confirm</code>，同样在之中增加<code>customButtons</code>配置项，callback中返回配置的key</p> <p>需要注意的是，之前<code>SF.confirm</code>的配置是一个一个传入的，这里做了优化，可直接传一个配置对象进去。</p> <div class="language-js\ extra-class"><pre class="language-text"><code>SF.confirm({
	msg: '1',
	customButtons: [
		{
			text: '111',
			key: 'a'
		},
		{
			text: '222',
			key: 'b'
		}
	],
	callback: function (btn) {
		console.log(btn)
	}
})
</code></pre></div><h3 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h3> <p>新增参数<code>customButtons</code>，配置如下</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>含义</th></tr></thead> <tbody><tr><td>text</td> <td>string</td> <td>按钮显示文字</td></tr> <tr><td>key</td> <td>string</td> <td>按钮回调中回传做判断的键值</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog/2022-05-17 控制器自动打包拓扑图项目代码.html" class="prev">
        控制器自动打包拓扑图项目代码
      </a></span> <span class="next"><a href="/vuepress-blog/blog/2022-03-29 控制器增加页面统一提示组件.html">
        控制器增加页面统一提示组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.6f89a48e.js" defer></script><script src="/vuepress-blog/assets/js/2.b3a7e8a2.js" defer></script><script src="/vuepress-blog/assets/js/1.adc2a77f.js" defer></script><script src="/vuepress-blog/assets/js/72.fea85183.js" defer></script>
  </body>
</html>
