<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于G6.js封装拓扑图插件 | Lawz&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress-blog/logo.jpg">
    <meta name="description" content="罗政的个人博客">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.db36d651.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.7a302fa2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.b3a7e8a2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.adc2a77f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/81.165c1826.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.0ed363fb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.544f750c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.75bf87b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.53458609.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.f42c3c15.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.a411c1f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.351248ac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.d7c63491.js"><link rel="prefetch" href="/vuepress-blog/assets/js/107.5a7c451e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/108.56354d97.js"><link rel="prefetch" href="/vuepress-blog/assets/js/109.beeef11c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.c262e13e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/110.0f78806b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/111.3b87a805.js"><link rel="prefetch" href="/vuepress-blog/assets/js/112.62300a26.js"><link rel="prefetch" href="/vuepress-blog/assets/js/113.2817c305.js"><link rel="prefetch" href="/vuepress-blog/assets/js/114.d50dc4aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/115.7f122737.js"><link rel="prefetch" href="/vuepress-blog/assets/js/116.808ae20b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/117.38e1b8aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/118.867cf1db.js"><link rel="prefetch" href="/vuepress-blog/assets/js/119.c3c074ce.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.3d3334a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/120.821311b0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/121.1119ba1f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/122.f58a7783.js"><link rel="prefetch" href="/vuepress-blog/assets/js/123.d9473d70.js"><link rel="prefetch" href="/vuepress-blog/assets/js/124.44047275.js"><link rel="prefetch" href="/vuepress-blog/assets/js/125.d5e74df9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/126.a16929a6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/127.eb037a91.js"><link rel="prefetch" href="/vuepress-blog/assets/js/128.a2a53d9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/129.a6431fc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.96eefecf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/130.d302f28e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/131.e70ef6ee.js"><link rel="prefetch" href="/vuepress-blog/assets/js/132.a2d733b1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/133.fc8b6a08.js"><link rel="prefetch" href="/vuepress-blog/assets/js/134.7c5f52b7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/135.2a21024b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/136.1aeac9a9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/137.8af547d2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/138.fa6ef77a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/139.83fbb6e0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.ff02afa3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/140.7f577e5b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/141.162dd3c9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/142.7aceea34.js"><link rel="prefetch" href="/vuepress-blog/assets/js/143.5b3fff9e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/144.ada36f90.js"><link rel="prefetch" href="/vuepress-blog/assets/js/145.fdca595c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/146.0cee8ebc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/147.5e1d844b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/148.add13cf0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/149.79f51130.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.60287a3a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/150.585b1804.js"><link rel="prefetch" href="/vuepress-blog/assets/js/151.82211e6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/152.685db695.js"><link rel="prefetch" href="/vuepress-blog/assets/js/153.537b28db.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.03325ede.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.ec0a2aed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.26eec4a3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.2f62a01c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.7773e6b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.c8f266e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d6fc5cc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.7ef6d669.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.5b2af4fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.2ba01263.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.bad39df3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.1420af0f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.85fc1f77.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.cf254610.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.c920d9b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.f48ee089.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.5f249723.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.6f3bcada.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.e530aa9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.3e268568.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.84b55ffb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.3cd2bce5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.08a5cf57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.f9b685cc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.e24cc907.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.1bfcb566.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.8ce6821a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.44100d4e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.f5fe6c8b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.b78892d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.9481bdbb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.7f97da4b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.60b055cd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.4fed05d1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.ced57edb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.bf4aac86.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.2e5bb951.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.6e08dccc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.694394d4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.07d46d8a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.191b8a3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.46d7331e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.1c0b6aba.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.9c0e3285.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.b4cc1c6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.b8d73425.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.f86ea229.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.1fbe6543.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.e1b5729b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.c2a9a718.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.fb0a92c6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.683cc92c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.f147bee5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.da132de9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.74b2a898.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.24887711.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.26d1538c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.d9856597.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.b36d3dc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.44747560.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.8d999777.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.fea85183.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.da473d46.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.23e46434.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.9129fe3c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.043cfe3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.3fba22d7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.2c75d2f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.41924c9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.59ee6b22.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.45a08bbf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.e75d2f4c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.c0811304.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.c58278bf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.a105a7d2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.8dd22e95.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.6c62a99f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.fe84ead1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.6819ab97.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.034f334c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.324265be.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.38f9e9de.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.f30400c4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.c473fb04.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.4c3012f0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.7f785236.js"><link rel="prefetch" href="/vuepress-blog/assets/js/98.7924a626.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.032f3dc8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.969bac05.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.db36d651.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Lawz's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/21-React-Native.html" class="nav-link">
  React Native
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/21-React-Native.html" class="nav-link">
  React Native
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="sidebar-link">支持一键放大组件</a></li><li><a href="/vuepress-blog/blog/2024-12-30 控制器php支持一键ai翻译.html" class="sidebar-link">控制器php支持一键ai翻译</a></li><li><a href="/vuepress-blog/blog/2024-12-23 适配gpt版本AI翻译并输出审核文档.html" class="sidebar-link">小信gpt版本一键AI翻译并输出审核文档</a></li><li><a href="/vuepress-blog/blog/2024-12-10 通过eslint限制使用高版本语法，避免报错.html" class="sidebar-link">通过eslint限制使用高版本语法，避免报错</a></li><li><a href="/vuepress-blog/blog/2024-11-19 胖模式搜索框支持校验限制.html" class="sidebar-link">胖模式搜索框支持校验限制</a></li><li><a href="/vuepress-blog/blog/2024-11-11 vue和ext表单相互嵌套使用.html" class="sidebar-link">vue和ext表单相互嵌套使用</a></li><li><a href="/vuepress-blog/blog/2024-10-21 基于dify自动mock数据.html" class="sidebar-link">基于dify自动mock数据</a></li><li><a href="/vuepress-blog/blog/2024-09-20 png图片自动新旧对比.html" class="sidebar-link">png图片自动新旧对比</a></li><li><a href="/vuepress-blog/blog/2024-09-12 胖瘦模式英文一键翻译.html" class="sidebar-link">Fex-AIGC插件新增百宝箱，支持胖瘦模式英文一键翻译</a></li><li><a href="/vuepress-blog/blog/2024-08-29 拓扑图虚拟渲染.html" class="sidebar-link">拓扑图虚拟渲染</a></li><li><a href="/vuepress-blog/blog/2024-08-29 截图.html" class="sidebar-link">/blog/2024-08-29 截图.html</a></li><li><a href="/vuepress-blog/blog/2024-08-13 胖模式自动打包替换环境代码.html" class="sidebar-link">胖模式自动打包替换环境代码</a></li><li><a href="/vuepress-blog/blog/2024-08-02 基于dify搭建大模型平台.html" class="sidebar-link">dify平台</a></li><li><a href="/vuepress-blog/blog/2024-08-02 内网实现vscode插件自动更新.html" class="sidebar-link">内网实现vscode插件自动更新</a></li><li><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html" class="sidebar-link">图片压缩优化</a></li><li><a href="/vuepress-blog/blog/2024-06-24 webui开发环境性能优化.html" class="sidebar-link">webui开发环境性能优化</a></li><li><a href="/vuepress-blog/blog/2024-05-27 基于接口文档以及gpt自动mock数据.html" class="sidebar-link">基于接口文档以及gpt自动mock数据</a></li><li><a href="/vuepress-blog/blog/2024-05-14 胖模式开发环境及公共组件优化.html" class="sidebar-link">胖模式开发环境及公共组件优化</a></li><li><a href="/vuepress-blog/blog/2024-04-19 vue和ext组件互相兼容使用方案.html" class="sidebar-link">vue和ext组件互相兼容使用方案</a></li><li><a href="/vuepress-blog/blog/2024-04-18 统一解决SVG图标渐变色id重复的问题.html" class="sidebar-link">统一解决SVG图标渐变色id重复的问题</a></li><li><a href="/vuepress-blog/blog/2024-04-10 终端图标统一处理.html" class="sidebar-link">终端图标统一处理</a></li><li><a href="/vuepress-blog/blog/2024-04-03 框胖模式适配交换机配置化.html" class="sidebar-link">框胖模式适配交换机配置化</a></li><li><a href="/vuepress-blog/blog/2024-04-03 前端脚手架快速生成代码模板.html" class="sidebar-link">前端脚手架快速生成代码模板</a></li><li><a href="/vuepress-blog/blog/2024-02-04 自动检测接口branch_id.html" class="sidebar-link">自动检测接口branch_id</a></li><li><a href="/vuepress-blog/blog/2023-09-23 基于Vue3封装布局组件.html" class="sidebar-link">基于Vue3封装布局组件</a></li><li><a href="/vuepress-blog/blog/2023-08-28 webui开发环境性能优化.html" class="sidebar-link">webui开发环境性能优化</a></li><li><a href="/vuepress-blog/blog/2023-07-31 webui开发流程.html" class="sidebar-link">webui开发流程</a></li><li><a href="/vuepress-blog/blog/2023-07-29 基于yapi搭建接口文档.html" class="sidebar-link">基于yapi搭建接口文档</a></li><li><a href="/vuepress-blog/blog/2023-06-27 Ixs组件库开发流程.html" class="sidebar-link">Ixs组件库开发流程</a></li><li><a href="/vuepress-blog/blog/2023-02-12 笔记.html" class="sidebar-link">笔记</a></li><li><a href="/vuepress-blog/blog/2023-02-04 基于X6.js封装流程图.html" class="sidebar-link">基于X6.js封装流程图</a></li><li><a href="/vuepress-blog/blog/2023-01-06 新手指引的封装.html" class="sidebar-link">新手指引组件封装</a></li><li><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html" class="active sidebar-link">基于G6.js封装拓扑图插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#插件选型" class="sidebar-link">插件选型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#_1-antv-g6" class="sidebar-link">1. AntV G6</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#_2-d3" class="sidebar-link">2. D3</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#_3-echarts" class="sidebar-link">3. ECharts</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#选型总结" class="sidebar-link">选型总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#功能实现" class="sidebar-link">功能实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#架构图" class="sidebar-link">架构图</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#数据转换" class="sidebar-link">数据转换</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#布局" class="sidebar-link">布局</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#自定义图形、事件" class="sidebar-link">自定义图形、事件</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#内置svg" class="sidebar-link">内置svg</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#差量更新" class="sidebar-link">差量更新</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#坐标处理" class="sidebar-link">坐标处理</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#文档" class="sidebar-link">文档</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#国际化" class="sidebar-link">国际化</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#开发体验" class="sidebar-link">开发体验</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#拓展g6-js" class="sidebar-link">拓展G6.js</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#打包" class="sidebar-link">打包</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#新手指引" class="sidebar-link">新手指引</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#插件系统" class="sidebar-link">插件系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#数据工具栏" class="sidebar-link">数据工具栏</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#视图工具栏" class="sidebar-link">视图工具栏</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#tooltip" class="sidebar-link">tooltip</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#右键菜单" class="sidebar-link">右键菜单</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#命令系统" class="sidebar-link">命令系统</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#图例" class="sidebar-link">图例</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#loading" class="sidebar-link">loading</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#对齐辅助线" class="sidebar-link">对齐辅助线</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#扩展性" class="sidebar-link">扩展性</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html#兼容性" class="sidebar-link">兼容性</a></li></ul></li><li><a href="/vuepress-blog/blog/2022-09-28 拓扑图实现导出大数据量时的图片.html" class="sidebar-link">拓扑图实现导出大数据量时的图片</a></li><li><a href="/vuepress-blog/blog/2022-09-22 ext实现预览组件.html" class="sidebar-link">ext实现预览组件</a></li><li><a href="/vuepress-blog/blog/2022-07-25 vite下去link链接npm包的问题解决.html" class="sidebar-link">vite下去link npm包的问题解决</a></li><li><a href="/vuepress-blog/blog/2022-07-24 包管理器对比.html" class="sidebar-link">包管理器对比</a></li><li><a href="/vuepress-blog/blog/2022-06-25 项目添加husky.html" class="sidebar-link">项目添加husky</a></li><li><a href="/vuepress-blog/blog/2022-06-16 拓扑图实现类似xmind收缩效果.html" class="sidebar-link">拓扑图实现类似xmind收缩效果</a></li><li><a href="/vuepress-blog/blog/2022-05-23 win7下跑高版本node.js项目.html" class="sidebar-link">win7下跑高版本node.js项目</a></li><li><a href="/vuepress-blog/blog/2022-05-17 控制器自动打包拓扑图项目代码.html" class="sidebar-link">控制器自动打包拓扑图项目代码</a></li><li><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html" class="sidebar-link">控制器提示弹窗组件增加自定义按钮功能</a></li><li><a href="/vuepress-blog/blog/2022-03-29 控制器增加页面统一提示组件.html" class="sidebar-link">控制器增加页面统一提示组件</a></li><li><a href="/vuepress-blog/blog/2022-03-21 控制器中实现按需加载组件.html" class="sidebar-link">控制器中实现按需加载组件</a></li><li><a href="/vuepress-blog/blog/2022-02-13 vuepress升vitepress.html" class="sidebar-link">vuepress升vitepress</a></li><li><a href="/vuepress-blog/blog/2022-02-12 本地环境npm打包后自动传到服务器.html" class="sidebar-link">本地环境npm打包后自动传到服务器</a></li><li><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="sidebar-link">G6.js 性能优化</a></li><li><a href="/vuepress-blog/blog/2022-01-17 深信服前端大会.html" class="sidebar-link">深信服前端大会</a></li><li><a href="/vuepress-blog/blog/2022-01-02 vuePress博客自动构建gitpage.html" class="sidebar-link">vuePress博客自动构建gitpage</a></li><li><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="sidebar-link">N合一版本总结</a></li><li><a href="/vuepress-blog/blog/2021-12-01 控制器中交换机代码优化.html" class="sidebar-link">控制器中交换机代码优化</a></li><li><a href="/vuepress-blog/blog/2021-11-27 升win11指南.html" class="sidebar-link">升win11指南</a></li><li><a href="/vuepress-blog/blog/2021-11-25 xmind转自测系统导入.html" class="sidebar-link">xmind转自测系统导入格式</a></li><li><a href="/vuepress-blog/blog/2021-11-24 自动寻找未翻译文字.html" class="sidebar-link">自动寻找未翻译文字</a></li><li><a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="sidebar-link">vue2升vue3笔记</a></li><li><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html" class="sidebar-link">自动检测页面缺失依赖及自动测试页面是否报错</a></li><li><a href="/vuepress-blog/blog/2021-07-13 webpack5踩坑记录.html" class="sidebar-link">webpack5踩坑记录</a></li><li><a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="sidebar-link">手写qtip插件</a></li><li><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="sidebar-link">web端首页优化</a></li><li><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html" class="sidebar-link">gulp手写注入插件</a></li><li><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html" class="sidebar-link">Vue3</a></li><li><a href="/vuepress-blog/blog/2021-06-10 js手写代码系列.html" class="sidebar-link">js手写代码系列</a></li><li><a href="/vuepress-blog/blog/2021-06-04 魔改G6.js imageMinimap.html" class="sidebar-link">魔改G6 imageMinimap</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理时区问题.html" class="sidebar-link">js处理时区问题</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理大数据不卡顿.html" class="sidebar-link">js处理大数据不卡顿</a></li><li><a href="/vuepress-blog/blog/2021-04-27 ext Debug模式下鼠标hover组件名.html" class="sidebar-link">ext Debug模式下鼠标hover组件名</a></li><li><a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="sidebar-link">ext实现轮播图组件</a></li><li><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html" class="sidebar-link">ext动态更改表格列项</a></li><li><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html" class="sidebar-link">优化复制功能</a></li><li><a href="/vuepress-blog/blog/2021-01-19 ext仿vue mixin效果.html" class="sidebar-link">ext仿vue mixin效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 仿赛博朋克按钮效果.html" class="sidebar-link">仿赛博朋克按钮效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 node搭配腾讯云函数自动发邮件.html" class="sidebar-link">node搭配腾讯云函数自动发邮件</a></li><li><a href="/vuepress-blog/blog/2020-12-19 谈下网站水印.html" class="sidebar-link">谈下网站水印</a></li><li><a href="/vuepress-blog/blog/2020-12-17 禁止浏览器打开控制台.html" class="sidebar-link">禁止浏览器打开控制台</a></li><li><a href="/vuepress-blog/blog/2020-12-03 gulp 本地调试增加代理及热更新.html" class="sidebar-link">gulp 本地调试增加代理及热更新</a></li><li><a href="/vuepress-blog/blog/2020-11-24 手写表格列宽度拖动.html" class="sidebar-link">背景</a></li><li><a href="/vuepress-blog/blog/2020-11-17 node.js读取文件，添加依赖.html" class="sidebar-link">node.js读取文件，添加依赖</a></li><li><a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="sidebar-link">开篇</a></li><li><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html" class="sidebar-link">基于高德搭建选址组件</a></li><li><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html" class="sidebar-link">拦截复制事件并替换图片url</a></li><li><a href="/vuepress-blog/blog/2020-09-20 面试总结.html" class="sidebar-link">2020/09/20 面试总结</a></li><li><a href="/vuepress-blog/blog/2020-07-04 搭建前端监控系统.html" class="sidebar-link">搭建前端监控系统</a></li><li><a href="/vuepress-blog/blog/2020-05-05 vue首屏优化.html" class="sidebar-link">vue首屏优化</a></li><li><a href="/vuepress-blog/blog/2020-04-23 video兼容处理.html" class="sidebar-link">video兼容处理</a></li><li><a href="/vuepress-blog/blog/2020-04-05 vue路由改造.html" class="sidebar-link">记一次vue路由改造</a></li><li><a href="/vuepress-blog/blog/2020-04-03 vue图片预览插件v-viewer使用.html" class="sidebar-link">图片预览组件</a></li><li><a href="/vuepress-blog/blog/2020-03-07 骨架屏实验.html" class="sidebar-link">骨架屏实验 vue-content-loader</a></li><li><a href="/vuepress-blog/blog/2020-03-07 记录下写博客所需工具.html" class="sidebar-link">写博客工具</a></li><li><a href="/vuepress-blog/blog/2020-03-02 根据轮播图改变背景色.html" class="sidebar-link">根据轮播图改变背景色</a></li><li><a href="/vuepress-blog/blog/2020-02-23 各种特效（彩带、大白、验证码等）.html" class="sidebar-link">彩带</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于g6-js封装拓扑图插件"><a href="#基于g6-js封装拓扑图插件" class="header-anchor">#</a> 基于G6.js封装拓扑图插件</h1> <p>随着业务的迅速发展，以前控制器中使用<code>D3.js</code>实现的拓扑图功能渐渐地不能满足需求：</p> <ol><li>代码组织混乱，各功能未有序解耦，维护困难。</li> <li>未插件化，不能供多个项目使用。</li> <li><code>D3.js</code>使用<code>svg</code>来实现，在数据量大时需要生成数量庞大的<code>dom</code>结构。</li></ol> <p>因此，拓扑图急需一次大的升级。</p> <h2 id="插件选型"><a href="#插件选型" class="header-anchor">#</a> 插件选型</h2> <p>市面上有不少拓扑图插件，例如：</p> <h3 id="_1-antv-g6"><a href="#_1-antv-g6" class="header-anchor">#</a> 1. AntV G6</h3> <p>简介：G6 是一个图可视化引擎。它提供了图的绘制、布局、分析、交互、动画等图可视化的基础能力。
背景：蚂蚁金服 AntV、国产
官网：https://antv.vision/zh
示例：https://github.com/wenyuan/cceditor</p> <ul><li>优点
<ul><li>开源免费</li> <li>上手简单，可扩展性强</li> <li>功能丰富，支持各种自定义操作</li> <li>由蚂蚁金服 AntV 团队开发，从维护性和生态圈角度考虑相对有保障</li> <li>支持自动布局（早期借助 d3-force 实现，后期已经被内部支持）</li></ul></li> <li>缺点
<ul><li>有时候文档和版本会脱节（可以理解，问题不大）</li></ul></li> <li>建议
<ul><li>大厂团队开发维护，后期有保障，大小项目都可以使用</li> <li>可以学习里面的一些编程思想和技巧</li></ul></li></ul> <h3 id="_2-d3"><a href="#_2-d3" class="header-anchor">#</a> 2. D3</h3> <p>只提供画图能力，画什么需要自己实现。</p> <h3 id="_3-echarts"><a href="#_3-echarts" class="header-anchor">#</a> 3. ECharts</h3> <p>简介：ECharts 关系图。
背景：百度、国产
官网：https://www.echartsjs.com/zh/index.html</p> <ul><li>优点
<ul><li>上手非常简单</li> <li>文档齐全</li></ul></li> <li>缺点
<ul><li>扩展性弱（毕竟不是专做图编辑器的，关系图只是 ECharts 中的一项）</li></ul></li> <li>建议
<ul><li>可以用在定制化的需求中，不需要拖拉拽等功能</li></ul></li></ul> <h3 id="选型总结"><a href="#选型总结" class="header-anchor">#</a> 选型总结</h3> <p>除了上面提到的，还有一些国内外个人开发的插件，但普遍存在维护无保障、文档不齐全等问题。</p> <p>另外D3之前就在用，存在的问题上面也讲过了。</p> <p>Echarts拓展性不强，无法适应多变的需求。</p> <p>加上深信服已经有基于<code>G6.js</code>封装了插件，可以在其基础上快速实现功能，于是最终选定使用<code>G6</code>进行开发。</p> <h2 id="功能实现"><a href="#功能实现" class="header-anchor">#</a> 功能实现</h2> <h3 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h3> <div class="language- extra-class"><pre class="language-text"><code>└───docs // 文档
└───example // 示例
└───src
│   └───assets // 图片资源
│   └───behavior // 行为方法
│   └───config // 公共配置
│   └───controller // 注册类型
│   └───core // 插件核心代码
│   └───event // 事件
│   └───extends // 扩展G6
│   └───language // 国际化
│   └───layout // 布局
│   └───plugin // 插件
│   └───shapes // 自定义类型
│   └───style // 样式
│   └───utils // 公共方法
│   index.js
</code></pre></div><h3 id="架构图"><a href="#架构图" class="header-anchor">#</a> 架构图</h3> <p><img src="D:%5CUsers%5CUser%5CDesktop%5Cvuepress-blog%5Cdocs%5Cblog%5Cimages%5C%E6%8B%93%E6%89%91%E5%9B%BE%E6%9E%B6%E6%9E%84.png" alt=""></p> <h3 id="数据转换"><a href="#数据转换" class="header-anchor">#</a> 数据转换</h3> <p>各项目的数据格式肯定是不一致的，插件为了兼容各种数据格式，对外暴露了转换数据的方法，用户可自定义转换数据格式，将数据转成<code>G6</code>的格式。</p> <h3 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h3> <h4 id="树形交叉布局"><a href="#树形交叉布局" class="header-anchor">#</a> 树形交叉布局</h4> <p>项目的树形需求主要有几个难点：</p> <ol><li>需要不同父集的子集间能相互连接（交叉连线）</li> <li>存在不在树结构里的元素</li> <li>存在分支拓扑，即树拓扑中存在子树拓扑</li></ol> <p><code>G6</code>原生支持的树形拓扑十分死板，只能展示单纯的树形结构。</p> <h5 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h5> <p>本插件通过<strong>扩展<code>dagre</code>布局，并实现展开收起功能</strong>，完美实现需求。</p> <h5 id="保持顺序"><a href="#保持顺序" class="header-anchor">#</a> 保持顺序</h5> <p>为了保持同层级节点的排列顺序，自动将每层中最多子节点的节点放在中间（为了美观），其余按数据传入的顺序进行排序。</p> <h5 id="展开收起"><a href="#展开收起" class="header-anchor">#</a> 展开收起</h5> <p>展开收起子节点，会自动更新节点的位置，达到类似<code>xmind</code>的伸缩位置的效果。</p> <h3 id="自定义图形、事件"><a href="#自定义图形、事件" class="header-anchor">#</a> 自定义图形、事件</h3> <p>插件内置了各种图形、事件。</p> <h4 id="连线"><a href="#连线" class="header-anchor">#</a> 连线</h4> <p>扩展了三阶贝塞尔曲线，可根据传入的数据，显示传输速率、繁忙度、连接方式等信息。</p> <h4 id="网络设备"><a href="#网络设备" class="header-anchor">#</a> 网络设备</h4> <p>内置了控制器、接入点、盒式交换机、框式交换机等设备类型，用户可直接使用，需要额外自定义的设备类型可通过配置化的方式传入，插件会自动注册成<code>G6</code>的自定义类型。</p> <p>内置了多套尺寸的样式，随着缩放比例的变化自动切换显示。</p> <h4 id="事件系统"><a href="#事件系统" class="header-anchor">#</a> 事件系统</h4> <p>内置了一系列事件，统一在图实例发送接收，方便外部使用。</p> <h3 id="内置svg"><a href="#内置svg" class="header-anchor">#</a> 内置<code>svg</code></h3> <p>内置了一系列设备图片，可像在<code>vue</code>中使用<code>svg</code>组件一样使用。</p> <h3 id="差量更新"><a href="#差量更新" class="header-anchor">#</a> 差量更新</h3> <p>针对周期性自动更新数据的场景，提供了差量对比、更新的功能。</p> <h3 id="坐标处理"><a href="#坐标处理" class="header-anchor">#</a> 坐标处理</h3> <h4 id="全新"><a href="#全新" class="header-anchor">#</a> 全新</h4> <p>所有节点都没坐标，或者更新时配置了去计算坐标时，会走配置的layout的布局算法去计算位置。</p> <p>如果感到计算速度缓慢，可以开启<code>webwork</code>功能进行加速。</p> <h4 id="有新有旧"><a href="#有新有旧" class="header-anchor">#</a> 有新有旧</h4> <p>有坐标的节点使用旧坐标，无坐标的走布局算法。</p> <h4 id="全旧"><a href="#全旧" class="header-anchor">#</a> 全旧</h4> <p>全部都有坐标，则直接使用旧坐标，不走布局算法，节省性能。</p> <h3 id="文档"><a href="#文档" class="header-anchor">#</a> 文档</h3> <p>一个大型的项目，不能缺少了使用文档。</p> <p>这里使用<code>VuePress</code>作为静态网站生成器，可快速实现预览编写的<code>.md</code>格式文档。</p> <h3 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h3> <p>可在初始化拓扑图时，传入语言类型来控制文字显示。</p> <p>内置了国际化方案，同时可接收使用外部的翻译转换逻辑。</p> <h3 id="开发体验"><a href="#开发体验" class="header-anchor">#</a> 开发体验</h3> <h4 id="mock数据"><a href="#mock数据" class="header-anchor">#</a> mock数据</h4> <p>可配置化的生成指定层级、数量的假数据，方便测试及展示。</p> <h4 id="自定义console"><a href="#自定义console" class="header-anchor">#</a> 自定义console</h4> <p>可自定义console打印的样式，等级。</p> <p>可方便的控制打印时机。</p> <h4 id="打印执行用时"><a href="#打印执行用时" class="header-anchor">#</a> 打印执行用时</h4> <p>在关键函数调用处，都添加了执行计时，可方便的看出性能瓶颈。</p> <h3 id="拓展g6-js"><a href="#拓展g6-js" class="header-anchor">#</a> 拓展<code>G6.js</code></h3> <p>对<code>G6.js</code>的原型方法进行拓展、补充。</p> <h4 id="behavior"><a href="#behavior" class="header-anchor">#</a> behavior</h4> <h5 id="brush-select"><a href="#brush-select" class="header-anchor">#</a> brush-select</h5> <p><code>G6</code>内置的框选操作，是不支持在combo内部去拖动的。</p> <p>插件通过重写该行为，实现在combo中进行框选。</p> <h5 id="drag-canvas"><a href="#drag-canvas" class="header-anchor">#</a> drag-canvas</h5> <p>拖动画布的操作。</p> <p>在大数据量时，拖动画布及其卡顿，这里借鉴了<code>vue</code>中<code>nextTick</code>的原理，将更新汇总，一段时间只执行一次，达到优化性能的目的。</p> <h5 id="zoom-canvas"><a href="#zoom-canvas" class="header-anchor">#</a> zoom-canvas</h5> <p>滚轮进行缩放时，有时会到不了给定的最大最小缩放值。</p> <p>插件这里判断达到极值时，直接使用该值，从而解决该bug。</p> <h4 id="minimap"><a href="#minimap" class="header-anchor">#</a> <code>minimap</code></h4> <p><code>G6</code>有提供两种缩略图，<code>minimap</code>和<code>imageMinimap</code>。</p> <p>区别就是<code>minimap</code>是根据graph再用canvas画一次，而<code>imageminimap</code>是将我们自己给的图片显示出来（但是需要自己监听变化并给出图片）。</p> <p>可想而知，在大量数据的情况下，双倍渲染canvas肯定消耗更大的性能。</p> <p>本插件通过修改<code>imageminimap</code>，实现了自动监听graph变化，同时生成图片并渲染到缩略图上。</p> <h3 id="打包"><a href="#打包" class="header-anchor">#</a> 打包</h3> <p>使用<code>webpack5</code>进行打包</p> <h4 id="开发环境"><a href="#开发环境" class="header-anchor">#</a> 开发环境</h4> <p>已内置两套开发环境（普通html和vue）。</p> <p>通过<code>npm run dev</code>即可启动开发环境，自动监听样例代码和拓扑图插件代码变化，热更新页面。</p> <h4 id="生产环境"><a href="#生产环境" class="header-anchor">#</a> 生产环境</h4> <p>提供<code>umd</code>，<code>esm</code>两种格式，方便使用。</p> <h3 id="新手指引"><a href="#新手指引" class="header-anchor">#</a> 新手指引</h3> <p>封装了新手指引功能，可让用户快速上手功能。</p> <h2 id="插件系统"><a href="#插件系统" class="header-anchor">#</a> 插件系统</h2> <p>所有插件均配置化，可传入配置进行启用、重写。</p> <h3 id="数据工具栏"><a href="#数据工具栏" class="header-anchor">#</a> 数据工具栏</h3> <h4 id="刷新"><a href="#刷新" class="header-anchor">#</a> 刷新</h4> <p>自定义数据刷新时间。</p> <h4 id="选取方式"><a href="#选取方式" class="header-anchor">#</a> 选取方式</h4> <p>切换单选和框选模式。</p> <h4 id="对齐"><a href="#对齐" class="header-anchor">#</a> 对齐</h4> <p>类似于思维导图中的对齐功能，可对选中的节点进行水平、垂直、左、右等等对齐方式。</p> <h4 id="撤销"><a href="#撤销" class="header-anchor">#</a> 撤销</h4> <p>即上一步，支持无限步。</p> <h4 id="导出"><a href="#导出" class="header-anchor">#</a> 导出</h4> <p>将拓扑图以图片形式导出。</p> <h5 id="大数据量优化"><a href="#大数据量优化" class="header-anchor">#</a> 大数据量优化</h5> <p>插件针对大数据场景做了优化，<code>G6</code>直出的图片在大数据时会导出失败（浏览器对canvas的最大尺寸的限制），所以我们对数据采用分批导出。</p> <h5 id="清晰度"><a href="#清晰度" class="header-anchor">#</a> 清晰度</h5> <p><code>G6</code>直出的图片清晰度不是很好，插件通过动态改变像素比来放大尺寸，从而提高清晰度。</p> <h4 id="显示设置"><a href="#显示设置" class="header-anchor">#</a> 显示设置</h4> <p>节点上的某些元素可通过配置去控制显示。</p> <h4 id="快速展开收起"><a href="#快速展开收起" class="header-anchor">#</a> 快速展开收起</h4> <p>可对节点快速的全部展开、全部收起、按层展开、按层收起。</p> <h4 id="视图"><a href="#视图" class="header-anchor">#</a> 视图</h4> <p>可保存多份坐标、显示、缩放等展示信息的视图，让用户可以快速切换到想看的设备处。</p> <h4 id="搜索"><a href="#搜索" class="header-anchor">#</a> 搜索</h4> <p>通过关键字搜索并高亮相关数据。</p> <h5 id="可配置"><a href="#可配置" class="header-anchor">#</a> 可配置</h5> <p>可配置需要搜索的字段</p> <h5 id="高亮"><a href="#高亮" class="header-anchor">#</a> 高亮</h5> <p>对搜索到的节点进行高亮显示。</p> <p>同时，如果节点是被收起的状态，会自动打开其父级combo。</p> <h3 id="视图工具栏"><a href="#视图工具栏" class="header-anchor">#</a> 视图工具栏</h3> <p>对图进行放大、缩小、自适应缩放、缩略图、全屏等操作。</p> <h3 id="tooltip"><a href="#tooltip" class="header-anchor">#</a> <code>tooltip</code></h3> <p>鼠标悬浮提示</p> <h3 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h3> <p>可配置画布的背景颜色、图片等。</p> <h3 id="右键菜单"><a href="#右键菜单" class="header-anchor">#</a> 右键菜单</h3> <p>可配置右键元素时显示菜单。</p> <h3 id="命令系统"><a href="#命令系统" class="header-anchor">#</a> 命令系统</h3> <p>操作动作都写入命令系统，在<code>dom</code>元素上添加命令名即可实现动作。</p> <p>并可配置命令快捷键。</p> <h3 id="图例"><a href="#图例" class="header-anchor">#</a> 图例</h3> <p>设备图片示例，可动态传入数据进行显示。</p> <h4 id="自动注册类型"><a href="#自动注册类型" class="header-anchor">#</a> 自动注册类型</h4> <p>图例自然包含所有的类型，所以当开启图例时，会自动根据配置项去注册节点类型。</p> <h4 id="筛选"><a href="#筛选" class="header-anchor">#</a> 筛选</h4> <p>可通过点击类型去筛选数据。</p> <p>可与搜索功能组合进行筛选。</p> <h3 id="loading"><a href="#loading" class="header-anchor">#</a> loading</h3> <p>画布未渲染完成时，可配置显示loading动画。</p> <h3 id="对齐辅助线"><a href="#对齐辅助线" class="header-anchor">#</a> 对齐辅助线</h3> <p><code>G6</code>的<code>snapLine</code>插件只有显示辅助线的功能。</p> <p>插件对其进行扩展，添加了移动到附近节点时会进行吸附对齐的功能。</p> <h2 id="扩展性"><a href="#扩展性" class="header-anchor">#</a> 扩展性</h2> <p>插件、设备样式等均已配置化，可传入数据进行重写，十分方便的完成换肤、拓展等自定义需求。</p> <h2 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h2> <p>现代浏览器完美兼容。</p> <p>ie10环境，内部使用polyfill兼容。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog/2023-01-06 新手指引的封装.html" class="prev">
        新手指引组件封装
      </a></span> <span class="next"><a href="/vuepress-blog/blog/2022-09-28 拓扑图实现导出大数据量时的图片.html">
        拓扑图实现导出大数据量时的图片
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.7a302fa2.js" defer></script><script src="/vuepress-blog/assets/js/2.b3a7e8a2.js" defer></script><script src="/vuepress-blog/assets/js/1.adc2a77f.js" defer></script><script src="/vuepress-blog/assets/js/81.165c1826.js" defer></script>
  </body>
</html>
