<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图片压缩优化 | Lawz&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress-blog/logo.jpg">
    <meta name="description" content="罗政的个人博客">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.db36d651.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.a22ff36c.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.b3a7e8a2.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.adc2a77f.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/98.7924a626.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.2c0ddf6d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/100.544f750c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/101.75bf87b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/102.53458609.js"><link rel="prefetch" href="/vuepress-blog/assets/js/103.f42c3c15.js"><link rel="prefetch" href="/vuepress-blog/assets/js/104.a411c1f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/105.351248ac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/106.395afc6f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/107.f8c3f084.js"><link rel="prefetch" href="/vuepress-blog/assets/js/108.75a0f2e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/109.ad5a98f6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.c262e13e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/110.f0eb5e6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/111.82442d27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/112.4f647065.js"><link rel="prefetch" href="/vuepress-blog/assets/js/113.2817c305.js"><link rel="prefetch" href="/vuepress-blog/assets/js/114.5a4ad2b8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/115.7f122737.js"><link rel="prefetch" href="/vuepress-blog/assets/js/116.3faf4532.js"><link rel="prefetch" href="/vuepress-blog/assets/js/117.5f5a79aa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/118.28117b89.js"><link rel="prefetch" href="/vuepress-blog/assets/js/119.56b67580.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.3d3334a8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/120.58f0f361.js"><link rel="prefetch" href="/vuepress-blog/assets/js/121.4b4fe281.js"><link rel="prefetch" href="/vuepress-blog/assets/js/122.7d3b9a8d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/123.d9473d70.js"><link rel="prefetch" href="/vuepress-blog/assets/js/124.44047275.js"><link rel="prefetch" href="/vuepress-blog/assets/js/125.832d79fd.js"><link rel="prefetch" href="/vuepress-blog/assets/js/126.a16929a6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/127.6487d8ba.js"><link rel="prefetch" href="/vuepress-blog/assets/js/128.233222d7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/129.63648f6a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.96eefecf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/130.e013a186.js"><link rel="prefetch" href="/vuepress-blog/assets/js/131.e70ef6ee.js"><link rel="prefetch" href="/vuepress-blog/assets/js/132.56bff80c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/133.e17f9bc6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/134.7c5f52b7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/135.48e68fe8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/136.1aeac9a9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/137.bb762c6c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/138.4603ab56.js"><link rel="prefetch" href="/vuepress-blog/assets/js/139.c55a2a5d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.ff02afa3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/140.90da716d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/141.e08d620d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/142.a705dfa4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/143.360b432b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/144.181de67a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/145.37a29b90.js"><link rel="prefetch" href="/vuepress-blog/assets/js/146.e2eb3a98.js"><link rel="prefetch" href="/vuepress-blog/assets/js/147.2c513143.js"><link rel="prefetch" href="/vuepress-blog/assets/js/148.e414a892.js"><link rel="prefetch" href="/vuepress-blog/assets/js/149.27865b27.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.60287a3a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/150.2ee10ac5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/151.27002c78.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.03325ede.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.ec0a2aed.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.26eec4a3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.2f62a01c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.7773e6b5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.c8f266e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.d6fc5cc5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.4909d2b8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.5b2af4fa.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.df9080e5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.cea14aa6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.e54023ac.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.a7766849.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.359b14a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.c920d9b6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.f48ee089.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.5f249723.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.6f3bcada.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.0073fc0f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.3e268568.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.ec52f8ee.js"><link rel="prefetch" href="/vuepress-blog/assets/js/36.3cd2bce5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.08a5cf57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.f9b685cc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/39.5f139ba4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.1bfcb566.js"><link rel="prefetch" href="/vuepress-blog/assets/js/40.0a91e3f7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/41.8dc6b65f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/42.ef5ec161.js"><link rel="prefetch" href="/vuepress-blog/assets/js/43.88350869.js"><link rel="prefetch" href="/vuepress-blog/assets/js/44.b49e3027.js"><link rel="prefetch" href="/vuepress-blog/assets/js/45.7f97da4b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/46.8d583485.js"><link rel="prefetch" href="/vuepress-blog/assets/js/47.6a44cb32.js"><link rel="prefetch" href="/vuepress-blog/assets/js/48.55c6ac8c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/49.a5b36a73.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.2e5bb951.js"><link rel="prefetch" href="/vuepress-blog/assets/js/50.6e08dccc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/51.bf0c848c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/52.f5521f2a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/53.191b8a3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/54.94f9c5bf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/55.e0ce3279.js"><link rel="prefetch" href="/vuepress-blog/assets/js/56.48450c48.js"><link rel="prefetch" href="/vuepress-blog/assets/js/57.4fcc3e1c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/58.4bdc6924.js"><link rel="prefetch" href="/vuepress-blog/assets/js/59.f86ea229.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.1fbe6543.js"><link rel="prefetch" href="/vuepress-blog/assets/js/60.211f3400.js"><link rel="prefetch" href="/vuepress-blog/assets/js/61.dd0a17e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/62.fb0a92c6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/63.29f9031b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/64.b0743f1f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/65.6e122a57.js"><link rel="prefetch" href="/vuepress-blog/assets/js/66.dc890194.js"><link rel="prefetch" href="/vuepress-blog/assets/js/67.24887711.js"><link rel="prefetch" href="/vuepress-blog/assets/js/68.26d1538c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/69.d9856597.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.b36d3dc4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/70.44747560.js"><link rel="prefetch" href="/vuepress-blog/assets/js/71.8d999777.js"><link rel="prefetch" href="/vuepress-blog/assets/js/72.fea85183.js"><link rel="prefetch" href="/vuepress-blog/assets/js/73.cce225b0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/74.eebff028.js"><link rel="prefetch" href="/vuepress-blog/assets/js/75.9129fe3c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/76.043cfe3b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/77.090243a5.js"><link rel="prefetch" href="/vuepress-blog/assets/js/78.2c75d2f1.js"><link rel="prefetch" href="/vuepress-blog/assets/js/79.41924c9a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/80.ecf0f4ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/81.e7460b65.js"><link rel="prefetch" href="/vuepress-blog/assets/js/82.45a08bbf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/83.89b3a033.js"><link rel="prefetch" href="/vuepress-blog/assets/js/84.acda26e3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/85.c58278bf.js"><link rel="prefetch" href="/vuepress-blog/assets/js/86.d081c19c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/87.f5cb4c99.js"><link rel="prefetch" href="/vuepress-blog/assets/js/88.07d8247c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/89.b6d09af4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/90.432037d3.js"><link rel="prefetch" href="/vuepress-blog/assets/js/91.e703c53e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/92.bb336bfb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/93.4abb4d71.js"><link rel="prefetch" href="/vuepress-blog/assets/js/94.5f30c901.js"><link rel="prefetch" href="/vuepress-blog/assets/js/95.1ed7d331.js"><link rel="prefetch" href="/vuepress-blog/assets/js/96.b4ad1db8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/97.7f785236.js"><link rel="prefetch" href="/vuepress-blog/assets/js/99.032f3dc8.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.969bac05.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.db36d651.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">Lawz's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识分类" class="dropdown-title"><span class="title">知识分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识分类" class="mobile-dropdown-title"><span class="title">知识分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/01-Html.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/02-Css.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/03-Js.html" class="nav-link">
  Js
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/04-Browser.html" class="nav-link">
  Browser
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/05-Vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/06-React.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/07-Node.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/08-RegEx.html" class="nav-link">
  RegEx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/09-IDE.html" class="nav-link">
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/10-算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/11-Git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/12-Nginx.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/13-Typescript.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/14-webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/15-小程序.html" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/16-Hybird.html" class="nav-link">
  Hybird
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/17-安全.html" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/18-面试.html" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/19-网络.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/cate/20-知识回顾.html" class="nav-link">
  知识回顾
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/book/2021-03-28 香帅财富报告.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/vuepress-blog/webArchitect/01-架构师思维.html" class="nav-link">
  web架构师
</a></div><div class="nav-item"><a href="https://github.com/lawzheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-blog/blog/2025-04-22 支持一键放大组件.html" class="sidebar-link">支持一键放大组件</a></li><li><a href="/vuepress-blog/blog/2024-12-30 控制器php支持一键ai翻译.html" class="sidebar-link">控制器php支持一键ai翻译</a></li><li><a href="/vuepress-blog/blog/2024-12-23 适配gpt版本AI翻译并输出审核文档.html" class="sidebar-link">小信gpt版本一键AI翻译并输出审核文档</a></li><li><a href="/vuepress-blog/blog/2024-12-10 通过eslint限制使用高版本语法，避免报错.html" class="sidebar-link">通过eslint限制使用高版本语法，避免报错</a></li><li><a href="/vuepress-blog/blog/2024-11-19 胖模式搜索框支持校验限制.html" class="sidebar-link">胖模式搜索框支持校验限制</a></li><li><a href="/vuepress-blog/blog/2024-11-11 vue和ext表单相互嵌套使用.html" class="sidebar-link">vue和ext表单相互嵌套使用</a></li><li><a href="/vuepress-blog/blog/2024-10-21 基于dify自动mock数据.html" class="sidebar-link">基于dify自动mock数据</a></li><li><a href="/vuepress-blog/blog/2024-09-20 png图片自动新旧对比.html" class="sidebar-link">png图片自动新旧对比</a></li><li><a href="/vuepress-blog/blog/2024-09-12 胖瘦模式英文一键翻译.html" class="sidebar-link">Fex-AIGC插件新增百宝箱，支持胖瘦模式英文一键翻译</a></li><li><a href="/vuepress-blog/blog/2024-08-29 拓扑图虚拟渲染.html" class="sidebar-link">拓扑图虚拟渲染</a></li><li><a href="/vuepress-blog/blog/2024-08-29 截图.html" class="sidebar-link">/blog/2024-08-29 截图.html</a></li><li><a href="/vuepress-blog/blog/2024-08-13 胖模式自动打包替换环境代码.html" class="sidebar-link">胖模式自动打包替换环境代码</a></li><li><a href="/vuepress-blog/blog/2024-08-02 基于dify搭建大模型平台.html" class="sidebar-link">dify平台</a></li><li><a href="/vuepress-blog/blog/2024-08-02 内网实现vscode插件自动更新.html" class="sidebar-link">内网实现vscode插件自动更新</a></li><li><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html" class="active sidebar-link">图片压缩优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html#优化方案" class="sidebar-link">优化方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html#方案一" class="sidebar-link">方案一</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html#方案二" class="sidebar-link">方案二</a></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html#gif压缩" class="sidebar-link">gif压缩</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-blog/blog/2024-07-11 图片压缩优化.html#优化效果" class="sidebar-link">优化效果</a></li></ul></li><li><a href="/vuepress-blog/blog/2024-06-24 webui开发环境性能优化.html" class="sidebar-link">webui开发环境性能优化</a></li><li><a href="/vuepress-blog/blog/2024-05-27 基于接口文档以及gpt自动mock数据.html" class="sidebar-link">基于接口文档以及gpt自动mock数据</a></li><li><a href="/vuepress-blog/blog/2024-05-14 胖模式开发环境及公共组件优化.html" class="sidebar-link">胖模式开发环境及公共组件优化</a></li><li><a href="/vuepress-blog/blog/2024-04-19 vue和ext组件互相兼容使用方案.html" class="sidebar-link">vue和ext组件互相兼容使用方案</a></li><li><a href="/vuepress-blog/blog/2024-04-18 统一解决SVG图标渐变色id重复的问题.html" class="sidebar-link">统一解决SVG图标渐变色id重复的问题</a></li><li><a href="/vuepress-blog/blog/2024-04-10 终端图标统一处理.html" class="sidebar-link">终端图标统一处理</a></li><li><a href="/vuepress-blog/blog/2024-04-03 框胖模式适配交换机配置化.html" class="sidebar-link">框胖模式适配交换机配置化</a></li><li><a href="/vuepress-blog/blog/2024-04-03 前端脚手架快速生成代码模板.html" class="sidebar-link">前端脚手架快速生成代码模板</a></li><li><a href="/vuepress-blog/blog/2024-02-04 自动检测接口branch_id.html" class="sidebar-link">自动检测接口branch_id</a></li><li><a href="/vuepress-blog/blog/2023-09-23 基于Vue3封装布局组件.html" class="sidebar-link">基于Vue3封装布局组件</a></li><li><a href="/vuepress-blog/blog/2023-08-28 webui开发环境性能优化.html" class="sidebar-link">webui开发环境性能优化</a></li><li><a href="/vuepress-blog/blog/2023-07-31 webui开发流程.html" class="sidebar-link">webui开发流程</a></li><li><a href="/vuepress-blog/blog/2023-07-29 基于yapi搭建接口文档.html" class="sidebar-link">基于yapi搭建接口文档</a></li><li><a href="/vuepress-blog/blog/2023-06-27 Ixs组件库开发流程.html" class="sidebar-link">Ixs组件库开发流程</a></li><li><a href="/vuepress-blog/blog/2023-02-12 笔记.html" class="sidebar-link">笔记</a></li><li><a href="/vuepress-blog/blog/2023-02-04 基于X6.js封装流程图.html" class="sidebar-link">基于X6.js封装流程图</a></li><li><a href="/vuepress-blog/blog/2023-01-06 新手指引的封装.html" class="sidebar-link">新手指引组件封装</a></li><li><a href="/vuepress-blog/blog/2022-10-13 基于G6.js封装拓扑图插件.html" class="sidebar-link">基于G6.js封装拓扑图插件</a></li><li><a href="/vuepress-blog/blog/2022-09-28 拓扑图实现导出大数据量时的图片.html" class="sidebar-link">拓扑图实现导出大数据量时的图片</a></li><li><a href="/vuepress-blog/blog/2022-09-22 ext实现预览组件.html" class="sidebar-link">ext实现预览组件</a></li><li><a href="/vuepress-blog/blog/2022-07-25 vite下去link链接npm包的问题解决.html" class="sidebar-link">vite下去link npm包的问题解决</a></li><li><a href="/vuepress-blog/blog/2022-07-24 包管理器对比.html" class="sidebar-link">包管理器对比</a></li><li><a href="/vuepress-blog/blog/2022-06-25 项目添加husky.html" class="sidebar-link">项目添加husky</a></li><li><a href="/vuepress-blog/blog/2022-06-16 拓扑图实现类似xmind收缩效果.html" class="sidebar-link">拓扑图实现类似xmind收缩效果</a></li><li><a href="/vuepress-blog/blog/2022-05-23 win7下跑高版本node.js项目.html" class="sidebar-link">win7下跑高版本node.js项目</a></li><li><a href="/vuepress-blog/blog/2022-05-17 控制器自动打包拓扑图项目代码.html" class="sidebar-link">控制器自动打包拓扑图项目代码</a></li><li><a href="/vuepress-blog/blog/2022-04-07 控制器提示弹窗组件增加自定义按钮功能.html" class="sidebar-link">控制器提示弹窗组件增加自定义按钮功能</a></li><li><a href="/vuepress-blog/blog/2022-03-29 控制器增加页面统一提示组件.html" class="sidebar-link">控制器增加页面统一提示组件</a></li><li><a href="/vuepress-blog/blog/2022-03-21 控制器中实现按需加载组件.html" class="sidebar-link">控制器中实现按需加载组件</a></li><li><a href="/vuepress-blog/blog/2022-02-13 vuepress升vitepress.html" class="sidebar-link">vuepress升vitepress</a></li><li><a href="/vuepress-blog/blog/2022-02-12 本地环境npm打包后自动传到服务器.html" class="sidebar-link">本地环境npm打包后自动传到服务器</a></li><li><a href="/vuepress-blog/blog/2022-01-25 G6.js 性能优化.html" class="sidebar-link">G6.js 性能优化</a></li><li><a href="/vuepress-blog/blog/2022-01-17 深信服前端大会.html" class="sidebar-link">深信服前端大会</a></li><li><a href="/vuepress-blog/blog/2022-01-02 vuePress博客自动构建gitpage.html" class="sidebar-link">vuePress博客自动构建gitpage</a></li><li><a href="/vuepress-blog/blog/2021-12-02 N合一版本总结.html" class="sidebar-link">N合一版本总结</a></li><li><a href="/vuepress-blog/blog/2021-12-01 控制器中交换机代码优化.html" class="sidebar-link">控制器中交换机代码优化</a></li><li><a href="/vuepress-blog/blog/2021-11-27 升win11指南.html" class="sidebar-link">升win11指南</a></li><li><a href="/vuepress-blog/blog/2021-11-25 xmind转自测系统导入.html" class="sidebar-link">xmind转自测系统导入格式</a></li><li><a href="/vuepress-blog/blog/2021-11-24 自动寻找未翻译文字.html" class="sidebar-link">自动寻找未翻译文字</a></li><li><a href="/vuepress-blog/blog/2021-08-31 vue2升vue3笔记.html" class="sidebar-link">vue2升vue3笔记</a></li><li><a href="/vuepress-blog/blog/2021-08-06 自动检测页面缺失依赖及自动测试页面是否报错.html" class="sidebar-link">自动检测页面缺失依赖及自动测试页面是否报错</a></li><li><a href="/vuepress-blog/blog/2021-07-13 webpack5踩坑记录.html" class="sidebar-link">webpack5踩坑记录</a></li><li><a href="/vuepress-blog/blog/2021-07-05 手写qtip插件.html" class="sidebar-link">手写qtip插件</a></li><li><a href="/vuepress-blog/blog/2021-06-30 web端首页优化.html" class="sidebar-link">web端首页优化</a></li><li><a href="/vuepress-blog/blog/2021-06-21 gulp手写注入插件.html" class="sidebar-link">gulp手写注入插件</a></li><li><a href="/vuepress-blog/blog/2021-06-19 vue3笔记.html" class="sidebar-link">Vue3</a></li><li><a href="/vuepress-blog/blog/2021-06-10 js手写代码系列.html" class="sidebar-link">js手写代码系列</a></li><li><a href="/vuepress-blog/blog/2021-06-04 魔改G6.js imageMinimap.html" class="sidebar-link">魔改G6 imageMinimap</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理时区问题.html" class="sidebar-link">js处理时区问题</a></li><li><a href="/vuepress-blog/blog/2021-06-01 js处理大数据不卡顿.html" class="sidebar-link">js处理大数据不卡顿</a></li><li><a href="/vuepress-blog/blog/2021-04-27 ext Debug模式下鼠标hover组件名.html" class="sidebar-link">ext Debug模式下鼠标hover组件名</a></li><li><a href="/vuepress-blog/blog/2021-04-19 ext实现轮播图组件.html" class="sidebar-link">ext实现轮播图组件</a></li><li><a href="/vuepress-blog/blog/2021-03-19 ext动态更改表格列项.html" class="sidebar-link">ext动态更改表格列项</a></li><li><a href="/vuepress-blog/blog/2021-01-29 优化复制功能.html" class="sidebar-link">优化复制功能</a></li><li><a href="/vuepress-blog/blog/2021-01-19 ext仿vue mixin效果.html" class="sidebar-link">ext仿vue mixin效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 仿赛博朋克按钮效果.html" class="sidebar-link">仿赛博朋克按钮效果</a></li><li><a href="/vuepress-blog/blog/2020-12-22 node搭配腾讯云函数自动发邮件.html" class="sidebar-link">node搭配腾讯云函数自动发邮件</a></li><li><a href="/vuepress-blog/blog/2020-12-19 谈下网站水印.html" class="sidebar-link">谈下网站水印</a></li><li><a href="/vuepress-blog/blog/2020-12-17 禁止浏览器打开控制台.html" class="sidebar-link">禁止浏览器打开控制台</a></li><li><a href="/vuepress-blog/blog/2020-12-03 gulp 本地调试增加代理及热更新.html" class="sidebar-link">gulp 本地调试增加代理及热更新</a></li><li><a href="/vuepress-blog/blog/2020-11-24 手写表格列宽度拖动.html" class="sidebar-link">背景</a></li><li><a href="/vuepress-blog/blog/2020-11-17 node.js读取文件，添加依赖.html" class="sidebar-link">node.js读取文件，添加依赖</a></li><li><a href="/vuepress-blog/blog/2020-10-19 近期面试总结.html" class="sidebar-link">开篇</a></li><li><a href="/vuepress-blog/blog/2020-09-24 基于高德搭建选址组件.html" class="sidebar-link">基于高德搭建选址组件</a></li><li><a href="/vuepress-blog/blog/2020-09-21 拦截复制事件并替换图片url.html" class="sidebar-link">拦截复制事件并替换图片url</a></li><li><a href="/vuepress-blog/blog/2020-09-20 面试总结.html" class="sidebar-link">2020/09/20 面试总结</a></li><li><a href="/vuepress-blog/blog/2020-07-04 搭建前端监控系统.html" class="sidebar-link">搭建前端监控系统</a></li><li><a href="/vuepress-blog/blog/2020-05-05 vue首屏优化.html" class="sidebar-link">vue首屏优化</a></li><li><a href="/vuepress-blog/blog/2020-04-23 video兼容处理.html" class="sidebar-link">video兼容处理</a></li><li><a href="/vuepress-blog/blog/2020-04-05 vue路由改造.html" class="sidebar-link">记一次vue路由改造</a></li><li><a href="/vuepress-blog/blog/2020-04-03 vue图片预览插件v-viewer使用.html" class="sidebar-link">图片预览组件</a></li><li><a href="/vuepress-blog/blog/2020-03-07 骨架屏实验.html" class="sidebar-link">骨架屏实验 vue-content-loader</a></li><li><a href="/vuepress-blog/blog/2020-03-07 记录下写博客所需工具.html" class="sidebar-link">写博客工具</a></li><li><a href="/vuepress-blog/blog/2020-03-02 根据轮播图改变背景色.html" class="sidebar-link">根据轮播图改变背景色</a></li><li><a href="/vuepress-blog/blog/2020-02-23 各种特效（彩带、大白、验证码等）.html" class="sidebar-link">彩带</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图片压缩优化"><a href="#图片压缩优化" class="header-anchor">#</a> 图片压缩优化</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>控制器添加了很多向导功能，导致包大小从几十M膨胀到了两百多M，所以急需优化包体积。</p> <h2 id="优化方案"><a href="#优化方案" class="header-anchor">#</a> 优化方案</h2> <p>普通的文件，类似js、css，已在打包时进行压缩混淆了，没什么优化空间。</p> <p>那就直接对图片进行压缩</p> <h3 id="方案一"><a href="#方案一" class="header-anchor">#</a> 方案一</h3> <p>通过<code>sharp</code>对图片压缩</p> <h4 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h4> <p>通过递归给定的目录，找出所有图片，并针对类型进行配置，通过<code>sharp</code>进行压缩。</p> <p>需要注意的是，<code>sharp</code>不支持<code>svg</code>，需要另外使用<code>imagemin-svgo</code>处理</p> <p>压缩完成后，直接覆盖源文件</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> sharp <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'sharp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> imagemin <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'imagemin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> imageminSvgo <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'imagemin-svgo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">handleSvg</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">imagemin</span><span class="token punctuation">(</span><span class="token punctuation">[</span>filePath<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    destination<span class="token operator">:</span> dir<span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token function">imageminSvgo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> removeViewBox<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> removeDimensions<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">compressImages</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> compressedList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> files <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readdir</span><span class="token punctuation">(</span>dir<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> file <span class="token keyword">of</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> filePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> stats <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">stat</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stats<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">compressImages</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> compressedList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ext <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isImage</span><span class="token punctuation">(</span>ext<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token comment">// svg</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>ext <span class="token operator">===</span> <span class="token string">'.svg'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleSvg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>compressedList<span class="token punctuation">[</span>file<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> compressedList<span class="token punctuation">[</span>file<span class="token punctuation">]</span><span class="token punctuation">.</span>size <span class="token operator">===</span> stats<span class="token punctuation">.</span>size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// console.log(`文件 ${file} 已经压缩过，跳过处理`);</span>
          <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">文件 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 压缩中...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> startTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 记录开始时间</span>
      <span class="token keyword">let</span> _ext <span class="token operator">=</span> ext<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>_ext <span class="token operator">===</span> <span class="token string">'jpg'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _ext <span class="token operator">=</span> <span class="token string">'jpeg'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">let</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// sharp 配置</span>
      <span class="token keyword">let</span> formatOptions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 不同格式方法参数</span>

      <span class="token comment">// 根据文件格式, 设置不同的配置</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>_ext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'gif'</span><span class="token operator">:</span>
          options <span class="token operator">=</span> <span class="token punctuation">{</span>
            animated<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            limitInputPixels<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
          formatOptions <span class="token operator">=</span> <span class="token punctuation">{</span> colours<span class="token operator">:</span> <span class="token number">128</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span>
          formatOptions <span class="token operator">=</span> <span class="token punctuation">{</span> quality<span class="token operator">:</span> <span class="token number">70</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      sharp<span class="token punctuation">.</span><span class="token function">cache</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>_ext <span class="token operator">!==</span> <span class="token string">'gif'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> image <span class="token operator">=</span> <span class="token function">sharp</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> imageBuffer <span class="token operator">=</span> <span class="token keyword">await</span> image<span class="token punctuation">[</span>_ext<span class="token punctuation">]</span><span class="token punctuation">(</span>formatOptions<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> imageBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 覆盖源文件</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> compressedSize <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">.</span>size<span class="token punctuation">;</span>
      compressedList<span class="token punctuation">[</span>file<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> compressedSize<span class="token punctuation">,</span> originalSize<span class="token operator">:</span> stats<span class="token punctuation">.</span>size<span class="token punctuation">,</span> filePath <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 记录压缩前后文件大小</span>
      <span class="token keyword">const</span> endTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 记录结束时间</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">文件 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 压缩完成，耗时 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>endTime <span class="token operator">-</span> startTime<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 毫秒</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// }</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h4> <p>每次压缩时，记录文件名及大小，下次再执行压缩时通过对比日志，对已压缩过的进行跳过，达到缓存的效果。</p> <h4 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点</h4> <p>sharp包需要在<code>.npmrc</code>中配置镜像地址</p> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <p>脚本写在项目里，且<code>sharp</code>包十分难装，影响打包速度，还可能失败。</p> <p>并且对gif的压缩效果不理想，压缩颜色范围可以减小体积，但是会导致颜色失真，影响效果</p> <p>所以，该方案pass</p> <h3 id="方案二"><a href="#方案二" class="header-anchor">#</a> 方案二</h3> <p>最终选用的该方案</p> <p>基于开源项目https://github.com/leibnizli/hummingbird 改造</p> <p>该项目使用了<code>sharp</code>进行裁剪、<code>imagemin</code>进行压缩，可以对图片、视频等进行压缩</p> <p>并且是通过<code>electron</code>打包成软件包，可安装使用，解决了<code>imagemin</code>包在内网安装难的问题</p> <p>当然，对于gif来说，压缩效果同样不理想。所以对于gif我们另外处理。</p> <h4 id="改造点"><a href="#改造点" class="header-anchor">#</a> 改造点</h4> <p>由于该项目会对js、css压缩，这是我们不需要的，所以在代码中需屏蔽掉。</p> <p>gif的压缩等级调到最大</p> <h4 id="流水线"><a href="#流水线" class="header-anchor">#</a> 流水线</h4> <p>之所以不在流水线中做压缩，原因有以下：</p> <ol><li><code>imagemin</code>包不好装</li> <li>每次都压缩图片会拖慢打包速度</li></ol> <p>所以决定用单独的工具进行压缩</p> <h4 id="缓存-2"><a href="#缓存-2" class="header-anchor">#</a> 缓存</h4> <p>参照方案一的缓存方案，实现功能</p> <h4 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h4> <p>目前只提供windows版本</p> <p>下载地址：</p> <h4 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h4> <h5 id="依赖包"><a href="#依赖包" class="header-anchor">#</a> 依赖包</h5> <p>由于依赖十分难装，在内网装不上，有需要的可前往``下载</p> <h5 id="打包"><a href="#打包" class="header-anchor">#</a> 打包</h5> <p>打包需要用到的electron的三方包，需手动下载后放在电脑缓存中</p> <h3 id="gif压缩"><a href="#gif压缩" class="header-anchor">#</a> gif压缩</h3> <p>gif的压缩通常就以下几个方向：</p> <ol><li>尺寸</li> <li>颜色范围</li> <li>帧率</li></ol> <p>尺寸要适配弹窗，不能改</p> <p>颜色范围降低会产生色差，也不能改</p> <p>帧率，可以降到合理范围，但是目前所有三方包都不支持自动改帧率，所以决定使用<code>screenToGif</code>软件手动抽帧，实测帧率在5~8帧范围内，看起不影响效果。之前很多都是30帧，对于引导图来说，完全用不上。</p> <h2 id="优化效果"><a href="#优化效果" class="header-anchor">#</a> 优化效果</h2> <p>优化前：219M</p> <p>优化后：127M</p> <p>减小包体积42%</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-blog/blog/2024-08-02 内网实现vscode插件自动更新.html" class="prev">
        内网实现vscode插件自动更新
      </a></span> <span class="next"><a href="/vuepress-blog/blog/2024-06-24 webui开发环境性能优化.html">
        webui开发环境性能优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.a22ff36c.js" defer></script><script src="/vuepress-blog/assets/js/2.b3a7e8a2.js" defer></script><script src="/vuepress-blog/assets/js/1.adc2a77f.js" defer></script><script src="/vuepress-blog/assets/js/98.7924a626.js" defer></script>
  </body>
</html>
